src/Ant.Design.WPF.Samples/Ant.Design.WPF.Demo/Ant.Design.WPF.Demo.Shared/Themes/CodeBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:AntdDemo.Controls"
                    xmlns:Helpers="clr-namespace:Antd.Helpers;assembly=Antd"
                    xmlns:Converters="clr-namespace:AntdDemo.Converters">

    <!--<Style x:Key="Ant.CodeSwitch" TargetType="{x:Type ToggleButton}">
        <Setter Property="Foreground" Value="" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid>
                        <Path Data="" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->

    <Style TargetType="{x:Type Controls:CodeBox}">
        <Setter Property="FontFamily" Value="Chinese Quote" />
        <Setter Property="Foreground" Value="#314659" />
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderBrush" Value="#EBEDF0" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="24 42 24 50" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Helpers:Control.CornerRadius" Value="2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Controls:CodeBox}">
                    <Grid UseLayoutRounding="True">
                        <Grid.RowDefinitions>
                            <!-- Content -->
                            <RowDefinition Height="Auto" />
                            <!-- Title -->
                            <RowDefinition Height="Auto" />
                            <!-- Description -->
                            <RowDefinition Height="Auto" />
                            <!-- Code -->
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <!-- Border -->
                        <Border Grid.Row="0"
                                Grid.RowSpan="4"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                CornerRadius="{Binding Path=(Helpers:Control.CornerRadius), RelativeSource={RelativeSource TemplatedParent}}" />
                        <!-- Content -->
                        <ContentControl Margin="{TemplateBinding Padding}"
                                        Content="{TemplateBinding Content}"
                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                        ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                        ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}" />
                        <!-- Title -->
                        <ContentControl Grid.Row="1"
                                        Focusable="False"
                                        Content="{TemplateBinding Title}"
                                        ContentTemplate="{TemplateBinding TitleTemplate}"  />
                        
                        <!-- Description -->
                        <ToggleButton x:Name="CodeSwitch" 
                                      Grid.Row="2" 
                                     
                                      VerticalAlignment="Bottom" 
                                      HorizontalAlignment="Right"
                                      ToolTip="Show Code" />
                        <ContentControl Grid.Row="2"
                                        Focusable="False"
                                        Content="{TemplateBinding Description}"
                                        ContentTemplate="{TemplateBinding DescriptionTemplate}" />
                        <!-- Code -->
                        <ContentControl x:Name="Code"
                                        Grid.Row="3"
                                        Focusable="False"
                                        Visibility="Collapsed"
                                        Content="{TemplateBinding Code}"
                                        ContentTemplate="{TemplateBinding CodeTemplate}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger SourceName="CodeSwitch" Property="IsChecked" Value="True">
                            <Setter TargetName="CodeSwitch" Property="ToolTip" Value="Hide Code" />
                            <Setter TargetName="Code" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="TitleTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Canvas>
                        <Border Canvas.Left="0" 
                                Canvas.Top="0" 
                                BorderThickness="0 1 0 0"
                                Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Controls:CodeBox}}}"
                                BorderBrush="{Binding BorderBrush, RelativeSource={RelativeSource AncestorType={x:Type Controls:CodeBox}}}" />
                        <TextBlock Canvas.Left="32" 
                                   Canvas.Top="-10" 
                                   Panel.ZIndex="1" 
                                   Padding="8 1"
                                   Background="White" 
                                   FontWeight="Medium"
                                   Text="{TemplateBinding Content}" />
                    </Canvas>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="DescriptionTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ContentPresenter Margin="32 18"
                                      TextBlock.LineHeight="28"
                                      Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}, 
                                                    Converter={x:Static Converters:StringToMarkDownConverter.Instance}}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="CodeTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border BorderThickness="0 1 0 0"
                            Padding="32 16"
                            TextBlock.FontSize="12"
                            TextBlock.Foreground="Red"
                            Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Controls:CodeBox}}}"
                            BorderBrush="{Binding BorderBrush, RelativeSource={RelativeSource AncestorType={x:Type Controls:CodeBox}}}">
                        <ContentPresenter Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}, 
                                                        Converter={x:Static Converters:StringToCodeConverter.Instance}}" />
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
