src/Ant.Design.WPF/Ant.Design.WPF/Themes/Alert.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:Antd.Controls"
                    xmlns:Helpers="clr-namespace:Antd.Helpers">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Antd;component/Styles/Internal.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <Style BasedOn="{StaticResource Ant.Control}" TargetType="{x:Type Controls:Alert}">
        <Setter Property="Padding" Value="15 8" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="IconBrush" Value="{DynamicResource InfoBrush}" />
        <Setter Property="BorderThickness" Value="{DynamicResource BorderThicknessBase}" />
        <Setter Property="Helpers:Control.CornerRadius" Value="{DynamicResource BorderRadiusBase}" />
        <Setter Property="Background" Value="{Binding IconBrush, Mode=OneWay, RelativeSource={RelativeSource Self}, 
                                                    Converter={StaticResource ColorPaletteConverter}, ConverterParameter=1}" />
        <Setter Property="BorderBrush" Value="{Binding IconBrush, Mode=OneWay, RelativeSource={RelativeSource Self}, 
                                                    Converter={StaticResource ColorPaletteConverter}, ConverterParameter=3}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Controls:Alert}">
                    <Border UseLayoutRounding="True"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            CornerRadius="{Binding Path=(Helpers:Control.CornerRadius), RelativeSource={RelativeSource TemplatedParent}}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <!-- Icon -->
                                <ColumnDefinition Width="Auto" />
                                <!-- Text -->
                                <ColumnDefinition Width="*" />
                                <!-- Close Button -->
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <!-- Message -->
                                <RowDefinition />
                                <!-- Description -->
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <!-- Icon -->
                            <ContentPresenter x:Name="PART_Icon" 
                                              TextElement.Foreground="{TemplateBinding IconBrush}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            <!-- Message -->
                            <ContentPresenter x:Name="Message"
                                              Grid.Column="1"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Content="{Binding Message, RelativeSource={RelativeSource TemplatedParent}, 
                                                            Converter={StaticResource StringToTextBlockConverter}}" />
                            <!-- Description -->
                            <ContentPresenter x:Name="Description"
                                              Grid.Row="1"
                                              Grid.Column="1"
                                              Grid.ColumnSpan="2"
                                              Visibility="Collapsed"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Content="{Binding Description, RelativeSource={RelativeSource TemplatedParent}, 
                                                            Converter={StaticResource StringToTextBlockConverter}}" />
                            <!-- Close Button -->
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ShowIcon" Value="True">
                            <Setter TargetName="PART_Icon" Property="Margin" Value="0 0 8 0" />
                        </Trigger>
                        <!-- With Description -->
                        <DataTrigger Binding="{Binding Description, RelativeSource={RelativeSource Self}, 
                                                Converter={StaticResource IsNullConverter}}" Value="False">
                            <Setter TargetName="Message" Property="Margin" Value="0 0 0 4" />
                            <Setter TargetName="Description" Property="Visibility" Value="Visible" />
                            <Setter TargetName="PART_Icon" Property="TextElement.FontSize" Value="24" />
                            <Setter TargetName="Message" Property="TextElement.FontSize" Value="{DynamicResource FontSizeLarge}" />
                            <Setter TargetName="Message" Property="TextElement.Foreground" Value="{DynamicResource HeadingBrush}" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Type" Value="Success">
                <Setter Property="IconBrush" Value="{DynamicResource SuccessBrush}" />
            </Trigger>
            <Trigger Property="Type" Value="Warning">
                <Setter Property="IconBrush" Value="{DynamicResource WarningBrush}" />
            </Trigger>
            <Trigger Property="Type" Value="Error">
                <Setter Property="IconBrush" Value="{DynamicResource ErrorBrush}" />
            </Trigger>
            <Trigger Property="Banner" Value="True">
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Helpers:Control.CornerRadius" Value="0" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>