src/Ant.Design.WPF/Ant.Design.WPF/Themes/Avatar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:Antd.Controls"
                    xmlns:Helpers="clr-namespace:Antd.Helpers">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Antd;component/Styles/Internal.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style BasedOn="{StaticResource Ant.Control}" TargetType="{x:Type Controls:Avatar}">
        <Setter Property="TextBlock.LineHeight" Value="NaN" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Width" Value="{DynamicResource AvatarSize}" />
        <!--<Setter Property="FontSize" Value="{DynamicResource AvatarFontSize}" />-->
        <Setter Property="Foreground" Value="{DynamicResource AvatarForeground}" />
        <Setter Property="Background" Value="{DynamicResource AvatarBackground}" />
        <Setter Property="Height" Value="{Binding Width, Mode=OneWay, RelativeSource={RelativeSource Self}}" />
        <Setter Property="Helpers:Control.CornerRadius" Value="{Binding Width, Mode=OneWay, RelativeSource={RelativeSource Self}, 
                                                                    Converter={StaticResource DoubleToCornerRadiusConverter}, ConverterParameter=2}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Controls:Avatar}">
                    <Border Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            CornerRadius="{Binding Path=(Helpers:Control.CornerRadius), RelativeSource={RelativeSource TemplatedParent}}">
                        <ContentPresenter x:Name="PART_Content"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Size" Value="Small">
                <Setter Property="Width" Value="{DynamicResource AvatarSizeSmall}" />
                <Setter Property="FontSize" Value="{DynamicResource AvatarFontSizeSmall}" />
            </Trigger>
            <Trigger Property="Size" Value="Large">
                <Setter Property="Width" Value="{DynamicResource AvatarSizeLarge}" />
                <Setter Property="FontSize" Value="{DynamicResource AvatarFontSizeLarge}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>