src/Ant.Design.WPF/Ant.Design.WPF/Themes/ContentControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:Antd.Controls"
                    xmlns:Converters="clr-namespace:Antd.Converters">

    <Style x:Key="Antd.ContentControl" TargetType="{x:Type Controls:ContentControl}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Controls:ContentControl}">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter x:Name="PART_ContentPresenter"
                                          Margin="{TemplateBinding Padding}"
                                          Content="{TemplateBinding Content}"  
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                          RecognizesAccessKey="{TemplateBinding RecognizesAccessKey}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          UseLayoutRounding="{TemplateBinding UseLayoutRounding}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ContentCharacterCasing" Value="Normal">
                            <Setter TargetName="PART_ContentPresenter" Property="Content" Value="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                        </Trigger>
                        <Trigger Property="ContentCharacterCasing" Value="Upper">
                            <Setter TargetName="PART_ContentPresenter" Property="Content" Value="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent},
                                                                                                    Converter={x:Static Converters:ToUpperConverter.Instance}}" />
                        </Trigger>
                        <Trigger Property="ContentCharacterCasing" Value="Lower">
                            <Setter TargetName="PART_ContentPresenter" Property="Content" Value="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent},
                                                                                                    Converter={x:Static Converters:ToLowerConverter.Instance}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Antd.ThumbContentControl"
           BasedOn="{StaticResource Antd.ContentControl}"
           TargetType="{x:Type Controls:ThumbContentControl}" />
    
</ResourceDictionary>
    