src/Ant.Design.WPF/Ant.Design.WPF/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:Antd.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Antd;component/Styles/Theme.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Antd;component/Themes/Window.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Antd;component/Themes/WindowButtons.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Antd;component/Themes/ContentControl.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Antd;component/Themes/Button.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Antd;component/Themes/Badge.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Antd;component/Themes/Switch.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Antd;component/Themes/Spin.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Antd;component/Themes/Alert.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Antd;component/Themes/Avatar.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Antd;component/Themes/Tag.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Antd;component/Themes/CheckableTag.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Antd;component/Themes/RadioButtonGroup.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--  set up default styles for our custom controls  -->
    
    <Style BasedOn="{StaticResource Antd.ContentControl}" TargetType="{x:Type Controls:ContentControl}" />
    <Style BasedOn="{StaticResource Antd.ThumbContentControl}" TargetType="{x:Type Controls:ThumbContentControl}" />

</ResourceDictionary>