src/Ant.Design.WPF/Ant.Design.WPF/Themes/Heading.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:Antd.Controls">

    <Style TargetType="{x:Type Controls:Heading}">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="LineHeight" Value="24" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="LineStackingStrategy" Value="BlockLineHeight" />
        <Setter Property="FontFamily" Value="{DynamicResource FontFamily}" />
        <Setter Property="Foreground" Value="{DynamicResource HeadingBrush}" />
        <Style.Triggers>
            <!-- H1 -->
            <Trigger Property="Size" Value="ExtraLarge">
                <Setter Property="FontSize" Value="30" />
                <Setter Property="LineHeight" Value="38" />
            </Trigger>
            <!-- H2 -->
            <Trigger Property="Size" Value="Large">
                <Setter Property="FontSize" Value="24" />
                <Setter Property="LineHeight" Value="32" />
            </Trigger>
            <!-- H3 -->
            <Trigger Property="Size" Value="Medium">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="LineHeight" Value="26" />
            </Trigger>
            <!-- H5 -->
            <Trigger Property="Size" Value="Small">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="LineHeight" Value="22" />
            </Trigger>
            <!-- H6 -->
            <Trigger Property="Size" Value="Tiny">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="LineHeight" Value="20" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>