src/Ant.Design.WPF/Ant.Design.WPF/Themes/Hyperlink.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:Antd.Controls">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Antd;component/Styles/Converters.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Antd;component/Styles/Controls/Control.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style BasedOn="{StaticResource Ant.TextElement}" TargetType="{x:Type Controls:Hyperlink}">
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{DynamicResource LinkBrush}" />
        <Setter Property="Controls:Control.MouseOverForeground" 
                Value="{Binding Foreground, Mode=OneWay, ConverterParameter=5,
                            RelativeSource={RelativeSource Self}, Converter={StaticResource ColorPaletteConverter}}" />
        <Setter Property="Controls:Control.PressedForeground" 
                Value="{Binding Foreground, Mode=OneWay, ConverterParameter=7,
                            RelativeSource={RelativeSource Self}, Converter={StaticResource ColorPaletteConverter}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Controls:Hyperlink}">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter x:Name="Content"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Content" 
                                    Property="TextElement.Foreground" 
                                    Value="{Binding Path=(Controls:Control.MouseOverForeground), Mode=OneWay, 
                                                RelativeSource={RelativeSource TemplatedParent}}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Content" 
                                    Property="TextElement.Foreground" 
                                    Value="{Binding Path=(Controls:Control.PressedForeground), Mode=OneWay, 
                                                RelativeSource={RelativeSource TemplatedParent}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>