src/Ant.Design.WPF/Ant.Design.WPF/Themes/Icon.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:Antd.Controls">

    <Style TargetType="{x:Type Controls:Icon}">
        <Setter Property="TextBlock.LineHeight" Value="NaN" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="{DynamicResource IconFontFamily}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Controls:Icon}">
                    <ContentPresenter x:Name="PART_Content"
                                      RenderTransformOrigin="0.5,0.5"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                        <ContentPresenter.RenderTransform>
                            <RotateTransform Angle="0" />
                        </ContentPresenter.RenderTransform>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="SpinStates">
                                <VisualState x:Name="Spun">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="PART_Content"
                                                         Storyboard.TargetProperty="RenderTransform.Angle" 
                                                         RepeatBehavior="Forever" 
                                                         Duration="0:0:1"
                                                         From="0" 
                                                         To="360" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unspun" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </ContentPresenter>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>