src/Ant.Design.WPF/Ant.Design.WPF/Themes/RadioButtonGroup.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:Antd.Controls">

    <Controls:RadioButtonGroupTemplateSelector x:Key="RadioButtonGroupTemplateSelector" />

    <Style TargetType="{x:Type Controls:RadioButtonGroup}">
        <Setter Property="Orientation" Value="Horizontal" />
        <!--<Setter Property="ItemTemplateSelector" Value="{StaticResource RadioButtonGroupTemplateSelector}" />-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Controls:RadioButtonGroup}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ItemsPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <!--<Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <RadioButton Content="{Binding Label, Mode=OneWay}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>-->
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="{Binding Orientation, RelativeSource={RelativeSource AncestorType={x:Type Controls:RadioButtonGroup}}}" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>