src/Ant.Design.WPF/Ant.Design.WPF/Themes/Switch.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:Antd.Controls"
                    xmlns:Helpers="clr-namespace:Antd.Helpers">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Antd;component/Styles/Internal.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type Controls:Switch}">
        <Setter Property="MinWidth" Value="44" />
        <Setter Property="Padding" Value="6 0" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Helpers:Control.CornerRadius" Value="11" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Height" Value="{DynamicResource SwitchHeight}" />
        <Setter Property="FontSize" Value="{DynamicResource FontSizeSmall}" />
        <Setter Property="Background" Value="{DynamicResource SwitchBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource ComponentBackground}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Controls:Switch}">
                    <Grid>
                        <!-- Effect -->
                        <Border x:Name="Effect"
                                Opacity="0"
                                BorderThickness="6"
                                BorderBrush="{DynamicResource SwitchBrush}"
                                CornerRadius="{Binding Path=(Helpers:Control.CornerRadius), RelativeSource={RelativeSource TemplatedParent}}" />
                        <!-- Border -->
                        <Border x:Name="PART_Border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{Binding Path=(Helpers:Control.CornerRadius), RelativeSource={RelativeSource TemplatedParent}}" />
                        <!-- Content -->
                        <ContentPresenter x:Name="Content"
                                          HorizontalAlignment="Left"
                                          Margin="{TemplateBinding Padding}"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                          ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}" />
                        <!-- Dot -->
                        <!--<Border x:Name="Dot"
                                CornerRadius="5"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                RenderTransformOrigin="1,0.5"
                                Background="{TemplateBinding Foreground}"
                                Width="24"
                                Height="{Binding Height, RelativeSource={RelativeSource TemplatedParent}, 
                                                Converter={StaticResource SubtractionConverter}, ConverterParameter=4}">
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform x:Name="DotScale" />
                                    <TranslateTransform x:Name="DotTranslate" X="24" />
                                </TransformGroup>
                            </Border.RenderTransform>
                        </Border>-->

                        <Rectangle x:Name="Dot"
                                   RadiusX="18"
                                   RadiusY="18"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   RenderTransformOrigin="1,0.5"
                                   Fill="{TemplateBinding Foreground}"
                                   Width="{Binding Height, RelativeSource={RelativeSource TemplatedParent}, 
                                                    Converter={StaticResource SubtractionConverter}, ConverterParameter=4}"
                                   Height="{Binding Height, RelativeSource={RelativeSource TemplatedParent}, 
                                                    Converter={StaticResource SubtractionConverter}, ConverterParameter=4}">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform x:Name="DotScale" />
                                    <TranslateTransform x:Name="DotTranslate" X="24" />
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="DotScale"
                                                         Storyboard.TargetProperty="ScaleX"
                                                         EasingFunction="{StaticResource EaseInOutCirc}"
                                                         Duration="0:0:0.36" 
                                                         To="1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="DotScale"
                                                         Storyboard.TargetProperty="ScaleX"
                                                         EasingFunction="{StaticResource EaseInOutCirc}"
                                                         Duration="0:0:0.36" 
                                                         To="1.4" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="DotTranslate"
                                                         Storyboard.TargetProperty="X"
                                                         EasingFunction="{StaticResource EaseInOutCirc}" 
                                                         Duration="0:0:0.36"  />
                                    </Storyboard>
                                 </VisualState>
                                <VisualState x:Name="Unchecked">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="DotTranslate"
                                                         Storyboard.TargetProperty="X"
                                                         EasingFunction="{StaticResource EaseInOutCirc}" 
                                                         Duration="0:0:0.36" 
                                                         To="2"   />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Indeterminate" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="Dot" Property="RenderTransformOrigin" Value="0,0.5" />
                            <Setter TargetName="Content" Property="HorizontalAlignment" Value="Right" />
                            <Setter TargetName="PART_Border" Property="Background" Value="{DynamicResource DisabledBrush}" />
                            <Setter TargetName="Content" Property="Content" Value="{Binding UnCheckedContent, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.4" />
                        </Trigger>
                        <!--<Trigger Property="IsPressed" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="DotScale"
                                                         Storyboard.TargetProperty="ScaleX"
                                                         EasingFunction="{StaticResource EaseInOutCirc}" 
                                                         Duration="0:0:0.36"
                                                         To="1.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="DotScale"
                                                         Storyboard.TargetProperty="ScaleX"
                                                         EasingFunction="{StaticResource EaseInOutCirc}" 
                                                         Duration="0:0:0.36"
                                                         To="1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>-->
                        <EventTrigger RoutedEvent="ButtonBase.Click">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="Effect" 
                                                     Storyboard.TargetProperty="(UIElement.Opacity)"
                                                     EasingFunction="{StaticResource EaseOutCirc}"
                                                     Duration="0:0:0.4"
                                                     From="0.4"
                                                     To="0" />
                                    <ThicknessAnimation Storyboard.TargetName="Effect" 
                                                        Storyboard.TargetProperty="(FrameworkElement.Margin)"
                                                        EasingFunction="{StaticResource EaseOutCirc}"
                                                        Duration="0:0:0.4"
                                                        From="-1"
                                                        To="-5.6" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>