src/Ant.Design.WPF/Ant.Design.WPF/Themes/Tag.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:Antd.Controls"
                    xmlns:Helpers="clr-namespace:Antd.Helpers"
                    xmlns:Behaviors="clr-namespace:Antd.Behaviors">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Antd;component/Styles/Internal.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type Controls:Tag}">
        <Setter Property="Padding" Value="8 4" />
        <Setter Property="Margin" Value="0 0 8 0" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontSize" Value="{DynamicResource TagFontSize}" />
        <Setter Property="FontFamily" Value="{DynamicResource FontFamily}" />
        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrushBase}" />
        <Setter Property="Background" Value="{DynamicResource TagDefaultBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource TagDefaultForeground}" />
        <Setter Property="BorderThickness" Value="{DynamicResource BorderThicknessBase}" />
        <Setter Property="Helpers:Control.BorderStyle" Value="{DynamicResource BorderStyleBase}" />
        <Setter Property="Helpers:Control.CornerRadius" Value="{DynamicResource BorderRadiusBase}" />
        <Setter Property="RenderTransformOrigin" Value="0,0.5" />
        <Setter Property="RenderTransform">
            <Setter.Value>
                <ScaleTransform />
            </Setter.Value>
        </Setter>
        <Setter Property="Behaviors:StylizedBehaviors.Behaviors">
            <Setter.Value>
                <Behaviors:StylizedBehaviorCollection>
                    <Behaviors:VisibilityBehavior>
                        <Behaviors:VisibilityBehavior.Appear>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                 EasingFunction="{StaticResource EaseInOutCirc}"
                                                 Duration="0:0:0.2"
                                                 From="0"
                                                 To="1" />
                            </Storyboard>
                        </Behaviors:VisibilityBehavior.Appear>
                        <Behaviors:VisibilityBehavior.Leave>
                            <Storyboard FillBehavior="Stop">
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                 EasingFunction="{StaticResource EaseInOutCirc}"
                                                 Duration="0:0:0.3"
                                                 To="0" />
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX"
                                                 EasingFunction="{StaticResource EaseInOutCirc}"
                                                 Duration="0:0:0.3"
                                                 To="0.2" />
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY"
                                                 EasingFunction="{StaticResource EaseInOutCirc}"
                                                 Duration="0:0:0.3"
                                                 To="0.2" />
                            </Storyboard>
                        </Behaviors:VisibilityBehavior.Leave>
                    </Behaviors:VisibilityBehavior>
                </Behaviors:StylizedBehaviorCollection>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Controls:Tag}">
                    <Grid UseLayoutRounding="True">
                        <!-- Effect -->
                        <Border x:Name="Effect"
                                Opacity="0"
                                BorderThickness="6"
                                BorderBrush="{DynamicResource PrimaryBrush}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                CornerRadius="{Binding Path=(Helpers:Control.CornerRadius), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                        <!-- Border -->
                        <Rectangle x:Name="PART_Border"
                                   Fill="{TemplateBinding Background}"
                                   Stroke="{TemplateBinding BorderBrush}" 
                                   SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                   StrokeThickness="{Binding BorderThickness, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent},
                                                        Converter={StaticResource ThicknessToDoubleConverter}, ConverterParameter=true}"
                                   RadiusX="{Binding Path=(Helpers:Control.CornerRadius), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent},
                                                Converter={StaticResource CornerRadiusToDoubleConverter}}"
                                   RadiusY="{Binding RadiusX, Mode=OneWay, RelativeSource={RelativeSource Self}}" />
                        <!-- Content -->
                        <Grid Margin="{TemplateBinding Padding}">
                            <Grid.Resources>
                                <Style x:Key="Ant.IconClose" TargetType="{x:Type Controls:Icon}">
                                    <Setter Property="Opacity" Value="0.65" />
                                    <Setter Property="Margin" Value="3 0 0 0" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Opacity" Value="1" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <!-- Content -->
                                <ColumnDefinition Width="*" />
                                <!-- Close Button -->
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ContentPresenter Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}" />
                            <Controls:Icon x:Name="PART_Close" 
                                           Grid.Column="1" 
                                           Type="close" 
                                           Focusable="False"
                                           Style="{StaticResource Ant.IconClose}"
                                           VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                           HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <!-- BorderStyle -->
                        <Trigger Property="Helpers:Control.BorderStyle" Value="Dotted">
                            <Setter TargetName="PART_Border" Property="StrokeDashArray" Value="1" />
                        </Trigger>
                        <Trigger Property="Helpers:Control.BorderStyle" Value="Dashed">
                            <Setter TargetName="PART_Border" Property="StrokeDashArray" Value="4 2" />
                        </Trigger>
                        <Trigger Property="ColorMode" Value="Colorful">
                            <Setter TargetName="Effect" 
                                    Property="BorderBrush" 
                                    Value="{Binding Foreground, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Setter TargetName="PART_Border" 
                                    Property="Fill" 
                                    Value="{Binding Foreground, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent},
                                                Converter={StaticResource ColorPaletteConverter}, ConverterParameter=1}" />
                            <Setter TargetName="PART_Border" 
                                    Property="Stroke" 
                                    Value="{Binding Foreground, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent},
                                                Converter={StaticResource ColorPaletteConverter}, ConverterParameter=3}" />
                        </Trigger>
                        <Trigger Property="ColorMode" Value="Inverse">
                            <Setter Property="Foreground" Value="White" />
                            <Setter TargetName="Effect" 
                                    Property="BorderBrush" 
                                    Value="{Binding Background, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Setter TargetName="PART_Border" 
                                    Property="Stroke" 
                                    Value="{Binding Background, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Trigger>
                        <EventTrigger RoutedEvent="MouseLeftButtonUp">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="Effect" 
                                                     Storyboard.TargetProperty="Opacity"
                                                     EasingFunction="{StaticResource EaseOutCirc}"
                                                     Duration="0:0:0.6"
                                                     From="0.2"
                                                     To="0" />
                                    <ThicknessAnimation Storyboard.TargetName="Effect" 
                                                        Storyboard.TargetProperty="Margin"
                                                        EasingFunction="{StaticResource EaseOutCirc}"
                                                        Duration="0:0:0.4"
                                                        From="-1"
                                                        To="-5.6" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value="0.85" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>