src/Ant.Design.WPF/Ant.Design.WPF/Themes/WindowCommands.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:Antd.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Antd;component/Styles/Converters.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Antd;component/Styles/Controls/WindowButton.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type Controls:WindowCommands}">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Controls:WindowCommands}">
                    <ControlTemplate.Resources>
                        <!-- Separator -->
                        <Style TargetType="Separator">
                            <Setter Property="Padding" Value="4 0" />
                            <Setter Property="SnapsToDevicePixels" Value="True" />
                            <Setter Property="OverridesDefaultStyle" Value="True" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Separator}">
                                        <Rectangle x:Name="Separator"
                                                   Width="1"
                                                   UseLayoutRounding="True"
                                                   IsHitTestVisible="False"
                                                   Margin="{TemplateBinding Padding}"
                                                   SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                   Fill="{Binding TitleBarForeground, Mode=OneWay, 
                                                            RelativeSource={RelativeSource AncestorType={x:Type Controls:Window}}}"
                                                   Height="{Binding SeparatorHeight, Mode=OneWay, 
                                                                RelativeSource={RelativeSource AncestorType={x:Type Controls:WindowCommands}}}" />
                                        <ControlTemplate.Triggers>
                                            <DataTrigger Binding="{Binding SeparatorHeight, Mode=OneWay, 
                                                            RelativeSource={RelativeSource AncestorType={x:Type Controls:WindowCommands}}}"
                                                         Value="NaN">
                                                <Setter TargetName="Separator" 
                                                        Property="Height"
                                                        Value="{Binding TitleBarHeight, Mode=OneWay, ConverterParameter=2,
                                                                    RelativeSource={RelativeSource AncestorType={x:Type Controls:Window}},
                                                                    Converter={StaticResource DivisionConverter}}" />
                                            </DataTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <!-- Buttons -->
                        <Style BasedOn="{StaticResource Ant.WindowButton}" TargetType="Button" />
                        <Style BasedOn="{StaticResource Ant.WindowButton}" TargetType="ToggleButton" />
                    </ControlTemplate.Resources>
                    <ItemsPresenter />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Controls:WindowCommandsItem}">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Controls:WindowCommandsItem}">
                    <ContentPresenter />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>