src/Ant.Design.WPF/Ant.Design.WPF/Themes/Window.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:Antd.Controls"
                    xmlns:Helpers="clr-namespace:Antd.Helpers"
                    xmlns:Converters="clr-namespace:Antd.Converters"
                    xmlns:Shell="clr-namespace:Microsoft.Windows.Shell">
    
    <Style x:Key="Ant.TitleBarThumb" TargetType="{x:Type Thumb}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid Background="{TemplateBinding Background}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="Ant.WindowTemplate" TargetType="{x:Type Controls:Window}">
        <Border UseLayoutRounding="True"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                LayoutTransform="{Binding LayoutTransform, RelativeSource={RelativeSource TemplatedParent}}"
                RenderTransform="{Binding RenderTransform, RelativeSource={RelativeSource TemplatedParent}}"                
                Margin="{Binding WindowNonClientFrameThickness, Source={x:Static Shell:SystemParameters2.Current}}"
                CornerRadius="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Helpers:ControlHelper.CornerRadius), Mode=OneWay}">
            
            <AdornerDecorator>
                <Grid x:Name="LayoutRoot" UseLayoutRounding="False">
                    <Grid.ColumnDefinitions>
                        <!--  icon  -->
                        <ColumnDefinition Width="Auto" />
                        <!--  left window commands  -->
                        <ColumnDefinition Width="Auto" />
                        <!--  title  -->
                        <ColumnDefinition Width="*" />
                        <!--  right window commands  -->
                        <ColumnDefinition Width="Auto" />
                        <!--  min,max,close buttons  -->
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!-- title bar -->
                    <Rectangle x:Name="PART_TitleBar"
                               Grid.Row="0"
                               Grid.Column="0"
                               Grid.ColumnSpan="5"
                               Focusable="False"
                               StrokeThickness="0"
                               Fill="{TemplateBinding TitleBarBrush}"
                               Height="{Binding TitleBarHeight, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />

                    <!-- Note: 
                        The thumb element must be placed after the title bar background,
                        otherwise it will affect the double click on the title bar window to maximize 
                    -->
                    <Controls:Thumb x:Name="PART_TitleBarThumb"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="5"
                                    UseLayoutRounding="True" 
                                    Style="{StaticResource Ant.TitleBarThumb}" />
                    
                    <!--  icon  -->
                    <ContentControl x:Name="PART_Icon"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Focusable="False"
                                    Panel.ZIndex="1"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Stretch"
                                    Content="{TemplateBinding Icon}"
                                    ContentTemplate="{TemplateBinding IconTemplate}"
                                    Height="{Binding TitleBarHeight, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
 
                    <!--  the left window commands  -->
                    <ContentPresenter x:Name="PART_LeftWindowCommands"
                                      Grid.Row="0"
                                      Grid.Column="1"
                                      Panel.ZIndex="1"
                                      Focusable="False"
                                      VerticalAlignment="Top"
                                      Height="{Binding TitleBarHeight, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                      Content="{Binding LeftWindowCommands, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />

                    <!-- title -->
                    <Controls:ThumbContentControl x:Name="PART_Title"
                                                  Grid.Row="0"
                                                  Grid.Column="2"
                                                  Panel.ZIndex="1"
                                                  Focusable="False"
                                                  HorizontalContentAlignment="Stretch"
                                                  VerticalContentAlignment="Stretch"
                                                  Content="{TemplateBinding Title}"
                                                  ContentTemplate="{TemplateBinding TitleTemplate}"
                                                  HorizontalAlignment="{TemplateBinding TitleAlignment}"
                                                  ContentCharacterCasing="{TemplateBinding TitleCharacterCasing}">
                        <ContentControl.Foreground>
                            <MultiBinding Converter="{x:Static Converters:BackgroundToForegroundConverter.Instance}">
                                <Binding ElementName="PART_TitleBar"
                                         Mode="OneWay"
                                         Path="Fill" />
                                <Binding Mode="OneWay"
                                         Path="TitleForeground"
                                         RelativeSource="{RelativeSource TemplatedParent}" />
                            </MultiBinding>
                        </ContentControl.Foreground>
                    </Controls:ThumbContentControl>
                    
                    <!--  the right window commands  -->
                    <ContentPresenter x:Name="PART_RightWindowCommands"
                                      Grid.Row="0"
                                      Grid.Column="3"
                                      Panel.ZIndex="1"
                                      Focusable="False"
                                      VerticalAlignment="Top"
                                      Height="{Binding TitleBarHeight, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                      Content="{Binding RightWindowCommands, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />

                    <!--  the window button commands  -->
                    <ContentPresenter x:Name="PART_WindowButtons"
                                      Grid.Row="0"
                                      Grid.Column="4"
                                      Panel.ZIndex="1"
                                      Focusable="False"
                                      VerticalAlignment="Top"
                                      Shell:WindowChrome.IsHitTestVisibleInChrome="True"
                                      Height="{Binding TitleBarHeight, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                      Content="{Binding WindowButtons, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />

                    <!--  the main window content  -->
                    <ContentControl x:Name="PART_Content"
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="5"
                                    IsTabStop="False"
                                    UseLayoutRounding="True"
                                    FocusVisualStyle="{x:Null}">
                        <ContentPresenter UseLayoutRounding="False" />
                    </ContentControl>

                    <!-- ResizeGrip -->
                    <ResizeGrip x:Name="WindowResizeGrip"
                                Grid.Row="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="5"
                                IsTabStop="False"
                                Visibility="Collapsed"
                                UseLayoutRounding="True"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom" />
                </Grid>
            </AdornerDecorator>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="UseNoneWindowStyle" Value="True">
                <Setter TargetName="PART_TitleBarThumb" Property="Grid.RowSpan" Value="2" />
            </Trigger>
            <Trigger Property="Icon" Value="{x:Null}">
                <Setter TargetName="PART_Icon" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IgnoreTaskbar" Value="False" />
                    <Condition Property="WindowState" Value="Maximized" />
                </MultiTrigger.Conditions>
                <Setter TargetName="LayoutRoot" Property="Margin" Value="7" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ResizeMode" Value="CanResizeWithGrip" />
                    <Condition Property="WindowState" Value="Normal" />
                </MultiTrigger.Conditions>
                <Setter TargetName="WindowResizeGrip" Property="Visibility" Value="Visible" />
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="{x:Type Controls:Window}">
        <Setter Property="ResizeMode" Value="CanResizeWithGrip" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template" Value="{StaticResource Ant.WindowTemplate}" />
        <Setter Property="Background" Value="{DynamicResource BodyBackground}" />
        <Setter Property="TextElement.FontSize" Value="{DynamicResource FontSizeBase}" />
        <Setter Property="TitleBarBrush" Value="{DynamicResource WindowTilteBarBrush}" />
        <Setter Property="IconTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Image Source="{TemplateBinding Content}" Stretch="None"  />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="TitleTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Margin="8 0"
                               VerticalAlignment="Center"
                               TextTrimming="CharacterEllipsis"
                               Text="{TemplateBinding Content}"
                               FontSize="{DynamicResource FontSizeSmall}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Shell:WindowChrome.WindowChrome">
            <Setter.Value>
                <Shell:WindowChrome CornerRadius="0" 
                                    CaptionHeight="0" 
                                    UseAeroCaptionButtons="False" 
                                    GlassFrameThickness="0 0 0 0.1" 
                                    IgnoreTaskbar="{Binding IgnoreTaskbar, RelativeSource={RelativeSource AncestorType=Controls:Window}, Mode=OneWay}" />
            </Setter.Value>
        </Setter>
    </Style>
  
</ResourceDictionary>
 