src/Ant.Design.WPF/Ant.Design.WPF/Themes/Window.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:Antd.Controls"
                    xmlns:Shell="clr-namespace:Microsoft.Windows.Shell">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Antd;component/Styles/Internal.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="Ant.TitleBarThumb" TargetType="{x:Type Thumb}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid Background="{TemplateBinding Background}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Controls:Window}">
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template" Value="{StaticResource Ant.WindowTemplate}" />
        <Setter Property="Background" Value="{DynamicResource BodyBackground}" />
        <Setter Property="TextElement.FontFamily" Value="{DynamicResource FontFamily}" />
        <Setter Property="TextElement.FontSize" Value="{DynamicResource FontSizeBase}" />
        <Setter Property="TitleBarBrush" Value="{DynamicResource WindowTilteBarBrush}" />
        <Setter Property="IconTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Image Stretch="None" 
                           VerticalAlignment="Center"
                           Source="{TemplateBinding Content}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="TitleTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Margin="8 0"
                               VerticalAlignment="Center"
                               TextTrimming="CharacterEllipsis"
                               Text="{TemplateBinding Content}"
                               FontSize="{DynamicResource FontSizeSmall}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Shell:WindowChrome.WindowChrome">
            <Setter.Value>
                <Shell:WindowChrome CornerRadius="0" 
                                    CaptionHeight="0" 
                                    UseAeroCaptionButtons="False" 
                                    GlassFrameThickness="0 0 0 0.1" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Controls:Window}">
                    <Border UseLayoutRounding="True"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            LayoutTransform="{TemplateBinding LayoutTransform}"
                            RenderTransform="{TemplateBinding RenderTransform}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            CornerRadius="{TemplateBinding Controls:Control.CornerRadius}"
                            Margin="{Binding WindowNonClientFrameThickness, Source={x:Static Shell:SystemParameters2.Current}}">
                        <AdornerDecorator>
                            <Grid x:Name="LayoutRoot" 
                                  UseLayoutRounding="False">
                                <Grid.ColumnDefinitions>
                                    <!--  icon  -->
                                    <ColumnDefinition Width="Auto" />
                                    <!--  left window commands  -->
                                    <ColumnDefinition Width="Auto" />
                                    <!--  title  -->
                                    <ColumnDefinition Width="*" />
                                    <!--  right window commands  -->
                                    <ColumnDefinition Width="Auto" />
                                    <!--  min,max,close buttons  -->
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <!-- title bar -->
                                <Rectangle x:Name="PART_TitleBar"
                                           Grid.ColumnSpan="5"
                                           Focusable="False"
                                           StrokeThickness="0"
                                           Fill="{TemplateBinding TitleBarBrush}"
                                           Height="{TemplateBinding TitleBarHeight}" />
                                <!-- Note: 
                                    The thumb element must be placed after the title bar background,
                                    otherwise it will affect the double click on the title bar window to maximize 
                                -->
                                <Controls:Thumb x:Name="PART_TitleBarThumb"
                                                Grid.ColumnSpan="5"
                                                Style="{StaticResource Ant.TitleBarThumb}" />
                                <!-- icon -->
                                <ContentPresenter x:Name="PART_Icon"
                                                  Focusable="False"
                                                  VerticalAlignment="Top"
                                                  Content="{TemplateBinding Icon}" 
                                                  Height="{TemplateBinding TitleBarHeight}"
                                                  ContentTemplate="{TemplateBinding IconTemplate}" />
                                <!--  the left window commands  -->
                                <ContentPresenter x:Name="PART_LeftWindowCommands"
                                                  Grid.Column="1"
                                                  Focusable="False"
                                                  VerticalAlignment="Top"
                                                  Height="{TemplateBinding TitleBarHeight}"
                                                  Content="{TemplateBinding LeftWindowCommands}" />
                                <!-- title -->
                            <Controls:ThumbContentControl x:Name="PART_Title"
                                                          Grid.Column="2"
                                                          Focusable="False"
                                                          Content="{TemplateBinding Title}"
                                                          Height="{TemplateBinding TitleBarHeight}"
                                                          ContentTemplate="{TemplateBinding TitleTemplate}"
                                                          HorizontalAlignment="{TemplateBinding TitleAlignment}"
                                                          ContentCharacterCasing="{TemplateBinding TitleCharacterCasing}">
                                <ContentControl.Foreground>
                                        <MultiBinding Converter="{StaticResource BackgroundToForegroundConverter}">
                                            <Binding ElementName="PART_TitleBar"
                                                     Mode="OneWay"
                                                     Path="Fill" />
                                            <Binding Mode="OneWay"
                                                     Path="TitleForeground"
                                                     RelativeSource="{RelativeSource TemplatedParent}" />
                                        </MultiBinding>
                                    </ContentControl.Foreground>
                                </Controls:ThumbContentControl>
                                <!-- the right window commands -->
                                <ContentPresenter x:Name="PART_RightWindowCommands"
                                                  Grid.Column="3"
                                                  Focusable="False"
                                                  VerticalAlignment="Top"
                                                  Height="{TemplateBinding TitleBarHeight}"
                                                  Content="{TemplateBinding RightWindowCommands}" />
                                <!-- the window button commands -->
                                <ContentPresenter x:Name="PART_WindowButtons"
                                                  Grid.Column="4"
                                                  Focusable="False"
                                                  VerticalAlignment="Top"
                                                  Content="{TemplateBinding WindowButtons}"
                                                  Height="{TemplateBinding TitleBarHeight}" />
                                <!-- the main window content -->
                                <ContentPresenter Grid.Row="1"
                                                  Grid.ColumnSpan="5"
                                                  Focusable="False" />
                                <!-- ResizeGrip -->
                                <ResizeGrip x:Name="WindowResizeGrip"
                                            Grid.Row="1"
                                            Grid.ColumnSpan="5"
                                            IsTabStop="False"
                                            Visibility="Collapsed"
                                            UseLayoutRounding="True"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Bottom" />
                            </Grid>
                        </AdornerDecorator>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="UseNoneWindowStyle" Value="True">
                            <Setter TargetName="PART_TitleBarThumb" Property="Grid.RowSpan" Value="2" />
                        </Trigger>
                        <Trigger Property="Icon" Value="{x:Null}">
                            <Setter TargetName="PART_Icon" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IgnoreTaskbar" Value="False" />
                                <Condition Property="WindowState" Value="Maximized" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="LayoutRoot" Property="Margin" Value="7" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ResizeMode" Value="CanResizeWithGrip" />
                                <Condition Property="WindowState" Value="Normal" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="WindowResizeGrip" Property="Visibility" Value="Visible" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
  
</ResourceDictionary>
 