src/Ant.Design.WPF.Samples/Ant.Design.WPF.Demo/Ant.Design.WPF.Demo.Shared/App.xaml

<Application x:Class="AntdDemo.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AntdDemo"
             xmlns:Controls="clr-namespace:AntdDemo.Controls">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <local:Bootstrapper x:Key="Bootstrapper" />
                </ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/Antd;component/Styles/Theme.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Antd;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Antd;component/Styles/AntIcons.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="Ant.H1" TargetType="Control">
                <Setter Property="FontSize" Value="30" />
                <Setter Property="FontWeight" Value="Medium" />
                <Setter Property="Foreground" Value="#0D1A26" />
                <Setter Property="Margin" Value="0 8 0 20" />
            </Style>

            <Style x:Key="Ant.H2" BasedOn="{StaticResource Ant.H1}" TargetType="Control">
                <Setter Property="FontSize" Value="24" />
                <Setter Property="Margin" Value="0 14" />
            </Style>

            <Style x:Key="Ant.H4" BasedOn="{StaticResource Ant.H1}" TargetType="Control">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Margin" Value="0 0 0 16" />
            </Style>

            <Style x:Key="Ant.P" TargetType="TextBlock">
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="Foreground" Value="#314659" />
                <Setter Property="FontFamily" Value="Chinese Quote" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="LineHeight" Value="28" />
                <Setter Property="Margin" Value="0 14" />
            </Style>

            <Style TargetType="Controls:CodeBox">
                <Setter Property="Margin" Value="0 0 0 16" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
