src/Ant.Design.WPF.Samples/Ant.Design.WPF.Demo/Ant.Design.WPF.Demo.Shared/Views/BadgeView.xaml

<UserControl x:Class="AntdDemo.Views.BadgeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Antd="clr-namespace:Antd.Controls;assembly=antd"
             xmlns:Controls="clr-namespace:AntdDemo.Controls"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="930">

    <ScrollViewer>
        <Grid Margin="16 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel>
                <Label Style="{StaticResource Ant.H1}" Content="Badge" />
                <TextBlock Style="{StaticResource Ant.P}" Text="Small numerical value or status descriptor for UI elements." />

                <Label Style="{StaticResource Ant.H2}" Content="When To Use" />
                <TextBlock Style="{StaticResource Ant.P}" Text="Badge normally appears in proximity to notifications or user avatars with eye-catching appeal, typically displaying unread messages count." />

                <Label Style="{StaticResource Ant.H2}" Content="Examples" />
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.Resources>
                    <Style x:Key="Badge" TargetType="Antd:Badge">
                        <Setter Property="Margin" Value="0 20 20 0" />
                    </Style>
                    <Style x:Key="HeadExample" TargetType="Rectangle">
                        <Setter Property="Width" Value="42" />
                        <Setter Property="Height" Value="42" />
                        <Setter Property="RadiusX" Value="4" />
                        <Setter Property="RadiusY" Value="4" />
                        <Setter Property="Fill" Value="#EEEEEE" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Margin="8 0">
                    <Controls:CodeBox Title="Basic">
                        <Controls:CodeBox.Description>
                            Simplest Usage. Badge will be hidden when count is 0, but we can use showZero to show it.
                        </Controls:CodeBox.Description>
                        <Controls:CodeBox.Content>
                            <WrapPanel>
                                <Antd:Badge Style="{StaticResource Badge}" Count="5">
                                    <Rectangle Style="{StaticResource HeadExample}" />
                                </Antd:Badge>
                                <Antd:Badge Style="{StaticResource Badge}" Count="0" ShowZero="True">
                                    <Rectangle Style="{StaticResource HeadExample}" />
                                </Antd:Badge>
                            </WrapPanel>
                        </Controls:CodeBox.Content>
                        <Controls:CodeBox.Code>
                            &lt;ResourceDictionary Source="pack://application:,,,/Antd;component/Styles/Theme.xaml" /&gt;\n\n
                            xmlns:Antd="clr-namespace:Antd.Controls;assembly=antd"\n\n
                            &lt;Style x:Key="Badge" TargetType="Antd:Badge"&gt;\n
                                \t&lt;Setter Property="Margin" Value="0 20 20 0" /&gt;\n
                            &lt;/Style&gt;\n
                            &lt;Style x:Key="HeadExample" TargetType="Rectangle"&gt;\n
                                 \t&lt;Setter Property="Width" Value="42" /&gt;\n
                                 \t&lt;Setter Property="Height" Value="42" /&gt;\n
                                 \t&lt;Setter Property="RadiusX" Value="4" /&gt;\n
                                 \t&lt;Setter Property="RadiusY" Value="4" /&gt;\n
                                 \t&lt;Setter Property="Fill" Value="#EEEEEE" /&gt;\n
                            &lt;/Style&gt;\n\n
                            &lt;WrapPanel&gt;\n
                                \t&lt;Antd:Badge Style="{StaticResource Badge}" Count="5"&gt;\n
                                    \t\t&lt;Rectangle Style="{StaticResource HeadExample}" /&gt;\n
                                \t&lt;/Antd:Badge&gt;\n
                                \t&lt;Antd:Badge Style="{StaticResource Badge}" Count="0" ShowZero="True"&gt;\n
                                    \t\t&lt;Rectangle Style="{StaticResource HeadExample}" /&gt;\n
                                \t&lt;/Antd:Badge&gt;\n
                            &lt;/WrapPanel&gt;
                        </Controls:CodeBox.Code>
                    </Controls:CodeBox>
                    <Controls:CodeBox Title="Overflow Count">
                        <Controls:CodeBox.Description>
                            `${OverflowCount}+` is displayed when count is larger than `OverflowCount`. The default value of `OverflowCount` is 99.
                        </Controls:CodeBox.Description>
                        <Controls:CodeBox.Content>
                            <WrapPanel>
                                <Antd:Badge Style="{StaticResource Badge}" Count="99">
                                    <Rectangle Style="{StaticResource HeadExample}" />
                                </Antd:Badge>
                                <Antd:Badge Style="{StaticResource Badge}"  Count="100">
                                    <Rectangle Style="{StaticResource HeadExample}" />
                                </Antd:Badge>
                                <Antd:Badge Style="{StaticResource Badge}" Count="99" OverflowCount="10">
                                    <Rectangle Style="{StaticResource HeadExample}" />
                                </Antd:Badge>
                                <Antd:Badge Style="{StaticResource Badge}" Count="1000" OverflowCount="999">
                                    <Rectangle Style="{StaticResource HeadExample}" />
                                </Antd:Badge>
                            </WrapPanel>
                        </Controls:CodeBox.Content>
                        <Controls:CodeBox.Code>
                            &lt;ResourceDictionary Source="pack://application:,,,/Antd;component/Styles/Theme.xaml" /&gt;\n\n
                            xmlns:Antd="clr-namespace:Antd.Controls;assembly=antd"\n\n
                            &lt;Style x:Key="Badge" TargetType="Antd:Badge"&gt;\n
                                \t&lt;Setter Property="Margin" Value="0 20 20 0" /&gt;\n
                            &lt;/Style&gt;\n
                            &lt;Style x:Key="HeadExample" TargetType="Rectangle"&gt;\n
                                 \t&lt;Setter Property="Width" Value="42" /&gt;\n
                                 \t&lt;Setter Property="Height" Value="42" /&gt;\n
                                 \t&lt;Setter Property="RadiusX" Value="4" /&gt;\n
                                 \t&lt;Setter Property="RadiusY" Value="4" /&gt;\n
                                 \t&lt;Setter Property="Fill" Value="#EEEEEE" /&gt;\n
                            &lt;/Style&gt;\n\n
                            &lt;WrapPanel&gt;\n
                                \t&lt;Antd:Badge Style="{StaticResource Badge}" Count="99"&gt;\n
                                    \t\t&lt;Rectangle Style="{StaticResource HeadExample}" /&gt;\n
                                \t&lt;/Antd:Badge&gt;\n
                                \t&lt;Antd:Badge Style="{StaticResource Badge}"  Count="100"&gt;\n
                                    \t\t&lt;Rectangle Style="{StaticResource HeadExample}" /&gt;\n
                                \t&lt;/Antd:Badge&gt;\n
                                \t&lt;Antd:Badge Style="{StaticResource Badge}" Count="99" OverflowCount="10"&gt;\n
                                    \t\t&lt;Rectangle Style="{StaticResource HeadExample}" /&gt;\n
                                \t&lt;/Antd:Badge&gt;\n
                                \t&lt;Antd:Badge Style="{StaticResource Badge}" Count="1000" OverflowCount="999"&gt;\n
                                    \t\t&lt;Rectangle Style="{StaticResource HeadExample}" /&gt;\n
                                \t&lt;/Antd:Badge&gt;\n
                            &lt;/WrapPanel&gt;
                        </Controls:CodeBox.Code>
                    </Controls:CodeBox>
                    <Controls:CodeBox Title="Status">
                        <Controls:CodeBox.Description>
                            Standalone badge with status.
                        </Controls:CodeBox.Description>
                        <Controls:CodeBox.Content>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0 0 0 16">
                                    <Antd:Badge Status="Success" />
                                    <Antd:Badge Status="Error" />
                                    <Antd:Badge Status="Default" />
                                    <Antd:Badge Status="Processing" />
                                    <Antd:Badge Status="Warning" />
                                </StackPanel>
                                <StackPanel>
                                    <Antd:Badge Status="Success" Text="Success" />
                                    <Antd:Badge Status="Error" Text="Error" />
                                    <Antd:Badge Status="Default" Text="Default" />
                                    <Antd:Badge Status="Processing" Text="Processing" />
                                    <Antd:Badge Status="Warning" Text="Warning" />
                                </StackPanel>
                            </StackPanel>
                        </Controls:CodeBox.Content>
                        <Controls:CodeBox.Code>
                            &lt;ResourceDictionary Source="pack://application:,,,/Antd;component/Styles/Theme.xaml" /&gt;\n\n
                            xmlns:Antd="clr-namespace:Antd.Controls;assembly=antd"\n\n
                            &lt;StackPanel&gt;\n
                                \t&lt;StackPanel Orientation="Horizontal" Margin="0 0 0 16"&gt;\n
                                    \t\t&lt;Antd:Badge Status="Success" /&gt;\n
                                    \t\t&lt;Antd:Badge Status="Error" /&gt;\n
                                    \t\t&lt;Antd:Badge Status="Default" /&gt;\n
                                    \t\t&lt;Antd:Badge Status="Processing" /&gt;\n
                                    \t\t&lt;Antd:Badge Status="Warning" /&gt;\n
                                \t&lt;/StackPanel&gt;\n
                                \t&lt;StackPanel&gt;\n
                                    \t\t&lt;Antd:Badge Status="Success" Text="Success" /&gt;\n
                                    \t\t&lt;Antd:Badge Status="Error" Text="Error" /&gt;\n
                                    \t\t&lt;Antd:Badge Status="Default" Text="Default" /&gt;\n
                                    \t\t&lt;Antd:Badge Status="Processing" Text="Processing" /&gt;\n
                                    \t\t&lt;Antd:Badge Status="Warning" Text="Warning" /&gt;\n
                                \t&lt;/StackPanel&gt;\n
                            &lt;/StackPanel&gt;
                        </Controls:CodeBox.Code>
                    </Controls:CodeBox>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="8 0">
                    <Controls:CodeBox Title="Standalone">
                        <Controls:CodeBox.Description>
                            Used in standalone when children is empty.
                        </Controls:CodeBox.Description>
                        <Controls:CodeBox.Content>
                            <WrapPanel>
                                <Antd:Badge Count="25" />
                                <Antd:Badge Count="4" BadgeBackground="White" BadgeForeground="#999" />
                                <Antd:Badge Count="109" BadgeBackground="#52c41a" />
                            </WrapPanel>
                        </Controls:CodeBox.Content>
                        <Controls:CodeBox.Code>
                            &lt;ResourceDictionary Source="pack://application:,,,/Antd;component/Styles/Theme.xaml" /&gt;\n\n
                            xmlns:Antd="clr-namespace:Antd.Controls;assembly=antd"\n\n
                            &lt;WrapPanel Orientation="Horizontal"&gt;\n
                                \t&lt;Antd:Button Type="Primary" Content="Primary" /&gt;\n
                                \t&lt;Antd:Button Content="Default" /&gt;\n
                                \t&lt;Antd:Button Type="Dashed" Content="Dashed" /&gt;\n
                                \t&lt;Antd:Button Type="Danger" Content="Danger" /&gt;\n
                            &lt;/WrapPanel&gt;
                        </Controls:CodeBox.Code>
                    </Controls:CodeBox>
                    <Controls:CodeBox Title="Red badge">
                        <Controls:CodeBox.Description>
                            This will simply display a red badge, without a specific count. If count equals 0, it won't display the dot.
                        </Controls:CodeBox.Description>
                        <Controls:CodeBox.Content>
                            <WrapPanel>
                                <Antd:Badge Dot="True">
                                    <Antd:Icon Type="notification" Foreground="Black" />
                                </Antd:Badge>
                                <Antd:Badge Count="0" Dot="True">
                                    <Antd:Icon Type="notification" />
                                </Antd:Badge>
                                <Antd:Badge Dot="True">
                                    <Hyperlink>Link something</Hyperlink>
                                </Antd:Badge>
                            </WrapPanel>
                        </Controls:CodeBox.Content>
                        <Controls:CodeBox.Code>
                            &lt;ResourceDictionary Source="pack://application:,,,/Antd;component/Styles/Theme.xaml" /&gt;\n\n
                            xmlns:Antd="clr-namespace:Antd.Controls;assembly=antd"\n\n
                            &lt;WrapPanel Orientation="Horizontal"&gt;\n
                                \t&lt;Antd:Button Type="Primary" Content="Primary" /&gt;\n
                                \t&lt;Antd:Button Content="Default" /&gt;\n
                                \t&lt;Antd:Button Type="Dashed" Content="Dashed" /&gt;\n
                                \t&lt;Antd:Button Type="Danger" Content="Danger" /&gt;\n
                            &lt;/WrapPanel&gt;
                        </Controls:CodeBox.Code>
                    </Controls:CodeBox>
                    <Controls:CodeBox Title="ToolTip">
                        <Controls:CodeBox.Description>
                            The badge will display `ToolTip` when hovered over, instead of `Count`.
                        </Controls:CodeBox.Description>
                        <Controls:CodeBox.Content>
                            <WrapPanel>
                                <Antd:Badge Count="5" ToolTip="Badge ToolTip">
                                    <Rectangle ToolTip="Content ToolTip" Style="{StaticResource HeadExample}" />
                                </Antd:Badge>
                            </WrapPanel>
                        </Controls:CodeBox.Content>
                        <Controls:CodeBox.Code>
                            &lt;ResourceDictionary Source="pack://application:,,,/Antd;component/Styles/Theme.xaml" /&gt;\n\n
                            xmlns:Antd="clr-namespace:Antd.Controls;assembly=antd"\n\n
                            &lt;WrapPanel Orientation="Horizontal"&gt;\n
                                \t&lt;Antd:Button Type="Primary" Content="Primary" /&gt;\n
                                \t&lt;Antd:Button Content="Default" /&gt;\n
                                \t&lt;Antd:Button Type="Dashed" Content="Dashed" /&gt;\n
                                \t&lt;Antd:Button Type="Danger" Content="Danger" /&gt;\n
                            &lt;/WrapPanel&gt;
                        </Controls:CodeBox.Code>
                    </Controls:CodeBox>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
