src/Ant.Design.WPF.Samples/Ant.Design.WPF.Demo/Ant.Design.WPF.Demo.Shared/Views/ButtonView.xaml

<UserControl x:Class="AntdDemo.Views.ButtonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Antd="clr-namespace:Antd.Controls;assembly=antd"
             xmlns:Controls="clr-namespace:AntdDemo.Controls"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="930">
    <ScrollViewer>
        <Grid Margin="16 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel>
                <Label Style="{StaticResource Ant.H1}" Content="Button" />
                <TextBlock Style="{StaticResource Ant.P}" Text="To trigger an operation." />

                <Label Style="{StaticResource Ant.H2}" Content="When To Use" />
                <TextBlock Style="{StaticResource Ant.P}" Text="A button means an operation (or a series of operations). Clicking a button will trigger corresponding business logic." />

                <Label Style="{StaticResource Ant.H2}" Content="Examples" />
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.Resources>
                    <Style TargetType="Antd:Button">
                        <Setter Property="Margin" Value="0 0 8 12" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Margin="8 0">
                    <Controls:CodeBox Title="Type">
                        <Controls:CodeBox.Description>
                            There are `primary` button, `default` button, `dashed` button and `danger` button in antd.
                        </Controls:CodeBox.Description>
                        <Controls:CodeBox.Content>
                            <WrapPanel Orientation="Horizontal">
                                <Antd:Button Type="Primary" Content="Primary" />
                                <Antd:Button Content="Default" />
                                <Antd:Button Type="Dashed" Content="Dashed" />
                                <Antd:Button Type="Danger" Content="Danger" />
                            </WrapPanel>
                        </Controls:CodeBox.Content>
                        <Controls:CodeBox.Code>
                            &lt;ResourceDictionary Source="pack://application:,,,/Antd;component/Styles/Theme.xaml" /&gt;\n\n
                            xmlns:Antd="clr-namespace:Antd.Controls;assembly=antd"\n\n
                            &lt;WrapPanel Orientation="Horizontal"&gt;\n
                                \t&lt;Antd:Button Type="Primary" Content="Primary" /&gt;\n
                                \t&lt;Antd:Button Content="Default" /&gt;\n
                                \t&lt;Antd:Button Type="Dashed" Content="Dashed" /&gt;\n
                                \t&lt;Antd:Button Type="Danger" Content="Danger" /&gt;\n
                            &lt;/WrapPanel&gt;
                        </Controls:CodeBox.Code>
                    </Controls:CodeBox>
                    <Controls:CodeBox Title="Size">
                        <Controls:CodeBox.Description>
                            Ant Design supports a default button size as well as a large and small size.\n
                            If a large or small button is desired, set the `Size` property to either `large` or `small` respectively. Omit the `Size` property for a button with the default size.
                        </Controls:CodeBox.Description>
                        <Controls:CodeBox.Content>
                            <WrapPanel Orientation="Horizontal">
                                <Antd:Button Type="Primary" Content="Primary" />
                                <Antd:Button Content="Default" Size="Large" />
                                <Antd:Button Type="Dashed" Content="Dashed" />
                                <Antd:Button Type="Danger" Content="Danger" />
                                <Antd:Button Type="Primary" Icon="search" Shape="Circle" />
                                <Antd:Button Type="Primary" Icon="search" Content="Search" />
                            </WrapPanel>
                        </Controls:CodeBox.Content>
                        <Controls:CodeBox.Code>
                            &lt;ResourceDictionary Source="pack://application:,,,/Antd;component/Styles/Theme.xaml" /&gt;\n\n
                            xmlns:Antd="clr-namespace:Antd.Controls;assembly=antd"\n\n
                            &lt;WrapPanel Orientation="Horizontal"&gt;\n
                                \t&lt;Antd:Button Type="Primary" Content="Primary" /&gt;\n
                                \t&lt;Antd:Button Content="Default" Size="Large" /&gt;\n
                                \t&lt;Antd:Button Type="Dashed" Content="Dashed" /&gt;\n
                                \t&lt;Antd:Button Type="Danger" Content="Danger" /&gt;\n
                                \t&lt;Antd:Button Type="Primary" Icon="search" Shape="Circle" /&gt;\n
                                \t&lt;Antd:Button Type="Primary" Icon="search" Content="Search" /&gt;\n
                            &lt;/WrapPanel&gt;
                        </Controls:CodeBox.Code>
                    </Controls:CodeBox>
                    <Controls:CodeBox Title="Loading">
                        <Controls:CodeBox.Description>
                            A loading indicator can be added to a button by setting the `Loading` property on the `Button`.
                        </Controls:CodeBox.Description>
                        <Controls:CodeBox.Content>
                            <WrapPanel Orientation="Horizontal">
                                <Antd:Button Type="Primary" Content="Loading" Loading="True" />
                                <Antd:Button Type="Primary" Content="Loading" Loading="True" Size="small" />
                                <Antd:Button x:Name="Click1" Type="Primary" Content="Click Me!" Loading="{Binding Loading1}" />
                                <Antd:Button x:Name="Click2" Type="Primary" Content="Click Me!" Icon="poweroff" Loading="{Binding Loading2}" />
                                <Antd:Button Shape="Circle" Loading="True" />
                                <Antd:Button Type="Primary" Shape="Circle" Loading="True"  />
                            </WrapPanel>
                        </Controls:CodeBox.Content>
                        <Controls:CodeBox.Code>
                            &lt;ResourceDictionary Source="pack://application:,,,/Antd;component/Styles/Theme.xaml" /&gt;\n\n
                            xmlns:Antd="clr-namespace:Antd.Controls;assembly=antd"\n\n
                            &lt;WrapPanel Orientation="Horizontal"&gt;\n
                                \t&lt;Antd:Button Type="Primary" Content="Loading" Loading="True" /&gt;\n
                                \t&lt;Antd:Button Type="Primary" Content="Loading" Loading="True" Size="small" /&gt;\n
                                \t&lt;Antd:Button x:Name="Click1" Type="Primary" Content="Click Me!" Loading="{Binding Loading1}" /&gt;\n
                                \t&lt;Antd:Button x:Name="Click2" Type="Primary" Content="Click Me!" Icon="poweroff" Loading="{Binding Loading2}" /&gt;\n
                                \t&lt;Antd:Button Shape="Circle" Loading="True" /&gt;\n
                                \t&lt;Antd:Button Type="Primary" Shape="Circle" Loading="True"  /&gt;\n
                            &lt;/WrapPanel&gt;
                        </Controls:CodeBox.Code>
                    </Controls:CodeBox>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="8 0">
                    <Controls:CodeBox Title="Icon">
                        <Controls:CodeBox.Description>
                            `Button` components can contain an `Icon`. This is done by setting the `icon` property or placing an `Icon` component within the `Button`\n
                            If you want specific control over the positioning and placement of the Icon, then that should be done by placing the `Icon` component within the `Button` rather than using the `icon` property.
                        </Controls:CodeBox.Description>
                        <Controls:CodeBox.Content>
                            <WrapPanel Orientation="Horizontal">
                                <Antd:Button Type="Primary" Icon="search" Shape="Circle" />
                                <Antd:Button Type="Primary" Icon="search" Content="Search" />
                                <Antd:Button Icon="search" Shape="Circle" />
                                <Antd:Button Icon="search" Content="Search" />
                                <Antd:Button Type="Dashed" Icon="search" Shape="Circle" />
                                <Antd:Button Type="Dashed" Icon="search" Content="Search" />
                                <Antd:Button Type="Danger" Icon="search" Shape="Circle" />
                                <Antd:Button Type="Danger" Icon="search" Content="Search" />
                            </WrapPanel>
                        </Controls:CodeBox.Content>
                        <Controls:CodeBox.Code>
                            &lt;ResourceDictionary Source="pack://application:,,,/Antd;component/Styles/Theme.xaml" /&gt;\n\n
                            xmlns:Antd="clr-namespace:Antd.Controls;assembly=antd"\n\n
                            &lt;WrapPanel Orientation="Horizontal"&gt;\n
                                \t&lt;Antd:Button Type="Primary" Icon="search" Shape="Circle" /&gt;\n
                                \t&lt;Antd:Button Type="Primary" Icon="search" Content="Search" /&gt;\n
                                \t&lt;Antd:Button Icon="search" Shape="Circle" /&gt;\n
                                \t&lt;Antd:Button Icon="search" Content="Search" /&gt;\n
                                \t&lt;Antd:Button Type="Dashed" Icon="search" Shape="Circle" /&gt;\n
                                \t&lt;Antd:Button Type="Dashed" Icon="search" Content="Search" /&gt;\n
                                \t&lt;Antd:Button Type="Danger" Icon="search" Shape="Circle" /&gt;\n
                                \t&lt;Antd:Button Type="Danger" Icon="search" Content="Search" /&gt;\n
                            &lt;/WrapPanel&gt;
                        </Controls:CodeBox.Code>
                    </Controls:CodeBox>
                    <Controls:CodeBox Title="Disabled">
                        <Controls:CodeBox.Description>
                            To mark a button as disabled, set the `IsEnabled` property to `False`
                        </Controls:CodeBox.Description>
                        <Controls:CodeBox.Content>
                            <WrapPanel Orientation="Horizontal">
                                <Antd:Button Type="Primary" Content="Primary" />
                                <Antd:Button Type="Primary" Content="Primary(disabled)" IsEnabled="False" />
                                <Antd:Button Content="Default" />
                                <Antd:Button Content="Default(disabled)" IsEnabled="False" />
                                <Antd:Button Type="Dashed" Content="Dashed" />
                                <Antd:Button Type="Dashed" Content="Dashed(disabled)" IsEnabled="False" />
                                <StackPanel Background="#BEC8C8">
                                    <WrapPanel Margin="8 8 8 0">
                                        <Antd:Button Content="Ghost" Ghost="True" />
                                        <Antd:Button Content="Ghost(disabled)" Ghost="True" IsEnabled="False" />
                                    </WrapPanel>
                                </StackPanel>
                            </WrapPanel>
                        </Controls:CodeBox.Content>
                        <Controls:CodeBox.Code>
                            &lt;ResourceDictionary Source="pack://application:,,,/Antd;component/Styles/Theme.xaml" /&gt;\n\n
                            xmlns:Antd="clr-namespace:Antd.Controls;assembly=antd"\n\n
                           &lt;WrapPanel Orientation="Horizontal"&gt;\n
                                \t&lt;Antd:Button Type="Primary" Content="Primary" /&gt;\n
                                \t&lt;Antd:Button Type="Primary" Content="Primary(disabled)" IsEnabled="False" /&gt;\n
                                \t&lt;Antd:Button Content="Default" /&gt;\n
                                \t&lt;Antd:Button Content="Default(disabled)" IsEnabled="False" /&gt;\n
                                \t&lt;Antd:Button Type="Dashed" Content="Dashed" /&gt;\n
                                \t&lt;Antd:Button Type="Dashed" Content="Dashed(disabled)" IsEnabled="False" /&gt;\n
                                \t&lt;StackPanel Background="#BEC8C8"&gt;\n
                                    \t\t&lt;WrapPanel Margin="8 8 8 0"&gt;\n
                                        \t\t\t&lt;Antd:Button Content="Ghost" Ghost="True" /&gt;\n
                                        \t\t\t&lt;Antd:Button Content="Ghost(disabled)" Ghost="True" IsEnabled="False" /&gt;\n
                                    \t\t&lt;/WrapPanel&gt;\n
                                \t&lt;/StackPanel&gt;\n
                            &lt;/WrapPanel&gt;
                        </Controls:CodeBox.Code>
                    </Controls:CodeBox>
                    <Controls:CodeBox Title="Ghost Button">
                        <Controls:CodeBox.Description>
                            `Ghost` property will make button's background transparent, it is common used in colored background.
                        </Controls:CodeBox.Description>
                        <Controls:CodeBox.Content>
                            <StackPanel Background="#BEC8C8">
                                <WrapPanel Margin="16 26 16 16" Orientation="Horizontal">
                                    <Antd:Button Type="Primary" Content="Primary" Ghost="True" />
                                    <Antd:Button Content="Default" Ghost="True" />
                                    <Antd:Button Type="Dashed"  Content="Dashed" Ghost="True" />
                                    <Antd:Button Type="Danger" Content="Danger" Ghost="True" />
                                </WrapPanel>
                            </StackPanel>
                        </Controls:CodeBox.Content>
                        <Controls:CodeBox.Code>
                            &lt;ResourceDictionary Source="pack://application:,,,/Antd;component/Styles/Theme.xaml" /&gt;\n\n
                            xmlns:Antd="clr-namespace:Antd.Controls;assembly=antd"\n\n
                            &lt;StackPanel Background="#BEC8C8"&gt;\n
                                \t&lt;WrapPanel Margin="16 26 16 16" Orientation="Horizontal"&gt;\n
                                    \t\t&lt;Antd:Button Type="Primary" Content="Primary" Ghost="True" /&gt;\n
                                    \t\t&lt;Antd:Button Content="Default" Ghost="True" /&gt;\n
                                    \t\t&lt;Antd:Button Type="Dashed"  Content="Dashed" Ghost="True" /&gt;\n
                                    \t\t&lt;Antd:Button Type="Danger" Content="Danger" Ghost="True" /&gt;\n
                                \t&lt;/WrapPanel&gt;
                            &lt;/StackPanel&gt;
                        </Controls:CodeBox.Code>
                    </Controls:CodeBox>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
