src/Ant.Design.WPF.Samples/Ant.Design.WPF.Demo/Ant.Design.WPF.Demo.Shared/Views/IconView.xaml

<UserControl x:Class="AntdDemo.Views.IconView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:Antd="clr-namespace:Antd.Controls;assembly=antd"
            xmlns:Controls="clr-namespace:AntdDemo.Controls"
            mc:Ignorable="d"
            d:DesignHeight="600"
            d:DesignWidth="930">

    <ScrollViewer>
        <Grid Margin="16 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel>
                <Label Style="{StaticResource Ant.H1}" Content="Icon" />
                <TextBlock Style="{StaticResource Ant.P}" Text="Semantic vector graphics." />
                
                <Label Style="{StaticResource Ant.H2}" Content="Examples" />
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.Resources>
                    <Style TargetType="Antd:Icon">
                        <Setter Property="FontSize" Value="24" />
                        <Setter Property="Margin" Value="0 0 8 0" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Margin="8 0">
                    <Controls:CodeBox Title="Basic">
                        <Controls:CodeBox.Description>
                            Use tag `&lt;Antd:Icon /&gt;` to create an icon and set its type in the `Type` property. Specific the `Spin` property to show spinning animation and the `Theme` property to switch different themes.
                        </Controls:CodeBox.Description>
                        <Controls:CodeBox.Content>
                            <WrapPanel>
                                <Antd:Icon Type="panda" Theme="Colorful" />

                            </WrapPanel>
                        </Controls:CodeBox.Content>
                        <Controls:CodeBox.Code>
                            &lt;ResourceDictionary Source="pack://application:,,,/Antd;component/Styles/Theme.xaml" /&gt;\n\n
                            xmlns:Antd="clr-namespace:Antd.Controls;assembly=antd"\n\n
                            &lt;Antd:Alert Type="Success" Message="Success Text" /&gt;
                        </Controls:CodeBox.Code>
                    </Controls:CodeBox>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="8 0">
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>

</UserControl>
