src/Ant.Design.WPF.Samples/Ant.Design.WPF.Demo/Ant.Design.WPF.Demo.Shared/Views/InputView.xaml

<UserControl x:Class="AntdDemo.Views.InputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:Antd="clr-namespace:Antd.Controls;assembly=antd"
             xmlns:Controls="clr-namespace:AntdDemo.Controls"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="930">

    <ScrollViewer>
        <Grid Margin="16 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel>
                <Label Style="{StaticResource Ant.H1}" Content="Input" />
                <TextBlock Style="{StaticResource Ant.P}" Text="A basic widget for getting the user input is a text field. Keyboard and mouse can be used for providing or changing data." />

                <Label Style="{StaticResource Ant.H2}" Content="When To Use" />
                <TextBlock Style="{StaticResource Ant.P}" Text="A user input in a form field is needed.&#x0a;A search input is required." />

                <Label Style="{StaticResource Ant.H2}" Content="Examples" />
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Margin="8 0">
                    <Controls:CodeBox Title="Basic usage">
                        <Controls:CodeBox.Description>
                            Basic usage example.
                        </Controls:CodeBox.Description>
                        <Controls:CodeBox.Content>
                            <TextBox>
                                <TextBox.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="剪切" InputGestureText="Ctrl+T" />
                                        <MenuItem Header="复制" InputGestureText="Ctrl+C" />
                                        <MenuItem Header="粘帖" />
                                        <MenuItem Header="全部选择" />
                                        <Separator />
                                        <MenuItem Header="字体" />
                                        <Separator />
                                        <MenuItem Header="允许使用QQ秀聊天随动标签" IsCheckable="True" />
                                        <MenuItem Header="使用快捷输入表情" IsCheckable="True" />
                                    </ContextMenu>
                                </TextBox.ContextMenu>
                            </TextBox>
                        </Controls:CodeBox.Content>
                        <Controls:CodeBox.Code>
                            &lt;ResourceDictionary Source="pack://application:,,,/Antd;component/Styles/Theme.xaml" /&gt;\n
                                &lt;ResourceDictionary Source="pack://application:,,,/Antd;component/Styles/AntIcons.xaml" /&gt;\n\n
                                xmlns:Antd="clr-namespace:Antd.Controls;assembly=antd"\n\n
                                &lt;WrapPanel&gt;\n
                                    \t&lt;Antd:Tag&gt;Tag 1&lt;/Antd:Tag&gt;\n
                                    \t&lt;Antd:Tag&gt;Link&lt;/Antd:Tag&gt;\n
                                    \t&lt;Antd:Tag Closable="True"&gt;Tag 2&lt;/Antd:Tag&gt;\n
                                    \t&lt;Antd:Tag Closable="True" cal:Message.Attach="[Event Closing] = [Action Closing($source, $eventArgs)]"&gt;Prevent Default&lt;/Antd:Tag&gt;\n
                                &lt;/WrapPanel&gt;
                        </Controls:CodeBox.Code>
                    </Controls:CodeBox>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="8 0">
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
    
</UserControl>
