src/Ant.Design.WPF.Samples/Ant.Design.WPF.Demo/Ant.Design.WPF.Demo.Shared/Views/InputView.xaml

<UserControl x:Class="AntdDemo.Views.InputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Antd="clr-namespace:Antd.Controls;assembly=antd"
             xmlns:Controls="clr-namespace:AntdDemo.Controls"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="930">

    <ScrollViewer>
        <Grid Margin="16 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel>
                <Label Style="{StaticResource Ant.H1}" Content="Input" />
                <TextBlock Style="{StaticResource Ant.P}" Text="A basic widget for getting the user input is a text field. Keyboard and mouse can be used for providing or changing data." />

                <Label Style="{StaticResource Ant.H2}" Content="When To Use" />
                <TextBlock Style="{StaticResource Ant.P}" Text="A user input in a form field is needed.&#x0a;A search input is required." />

                <Label Style="{StaticResource Ant.H2}" Content="Examples" />
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.Resources>
                    <Style BasedOn="{StaticResource Ant.TextBox}" TargetType="TextBox">
                        <Setter Property="Margin" Value="0 16 16 0" />
                    </Style>
                    <Style BasedOn="{StaticResource Ant.PasswordBox}" TargetType="PasswordBox">
                        <Setter Property="Margin" Value="0 16 16 0" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Margin="8 0">
                    <Controls:CodeBox Title="Basic usage">
                        <Controls:CodeBox.Description>
                            Basic usage example.
                        </Controls:CodeBox.Description>
                        <Controls:CodeBox.Content>
                            <StackPanel>
                                <TextBox Antd:Input.Placeholder="Basic usage" />
                                <PasswordBox Antd:Input.Placeholder="Basic usage" Antd:Input.Eyeable="True" Password="666" />
                            </StackPanel>
                        </Controls:CodeBox.Content>
                        <Controls:CodeBox.Code>
                            &lt;ResourceDictionary Source="pack://application:,,,/Antd;component/Styles/Theme.xaml" /&gt;\n
                                &lt;ResourceDictionary Source="pack://application:,,,/Antd;component/Styles/AntIcons.xaml" /&gt;\n\n
                                xmlns:Antd="clr-namespace:Antd.Controls;assembly=antd"\n\n
                                &lt;WrapPanel&gt;\n
                                    \t&lt;Antd:Tag&gt;Tag 1&lt;/Antd:Tag&gt;\n
                                    \t&lt;Antd:Tag&gt;Link&lt;/Antd:Tag&gt;\n
                                    \t&lt;Antd:Tag Closable="True"&gt;Tag 2&lt;/Antd:Tag&gt;\n
                                    \t&lt;Antd:Tag Closable="True" cal:Message.Attach="[Event Closing] = [Action Closing($source, $eventArgs)]"&gt;Prevent Default&lt;/Antd:Tag&gt;\n
                                &lt;/WrapPanel&gt;
                        </Controls:CodeBox.Code>
                    </Controls:CodeBox>
                    <Controls:CodeBox Title="Pre / Post tab">
                        <Controls:CodeBox.Description>
                            Using pre &amp; post tabs example.
                        </Controls:CodeBox.Description>
                        <Controls:CodeBox.Content>
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Antd:Border Grid.Column="0" 
                                            UseLayoutRounding="True"
                                            CornerRadius="4 0 0 4" 
                                            BorderThickness="1 1 0 1" 
                                            BorderBrush="{DynamicResource InputBorderBrush}" Padding="11 0">
                                        <TextBlock Text="http://" VerticalAlignment="Center" />
                                    </Antd:Border>
                                    <TextBox Grid.Column="1" Text="mysite" Margin="0" Antd:Control.CornerRadius="0" />
                                    <Antd:Border Grid.Column="2" 
                                                UseLayoutRounding="True"
                                                CornerRadius="0 4 4 0" 
                                                BorderThickness="0 1 1 1" 
                                                BorderBrush="{DynamicResource InputBorderBrush}" Padding="11 0">
                                        <TextBlock Text=".com" VerticalAlignment="Center" />
                                    </Antd:Border>
                                </Grid>
                            </StackPanel>
                        </Controls:CodeBox.Content>
                        <Controls:CodeBox.Code>
                            &lt;ResourceDictionary Source="pack://application:,,,/Antd;component/Styles/Theme.xaml" /&gt;\n
                                &lt;ResourceDictionary Source="pack://application:,,,/Antd;component/Styles/AntIcons.xaml" /&gt;\n\n
                                xmlns:Antd="clr-namespace:Antd.Controls;assembly=antd"\n\n
                                &lt;WrapPanel&gt;\n
                                    \t&lt;Antd:Tag&gt;Tag 1&lt;/Antd:Tag&gt;\n
                                    \t&lt;Antd:Tag&gt;Link&lt;/Antd:Tag&gt;\n
                                    \t&lt;Antd:Tag Closable="True"&gt;Tag 2&lt;/Antd:Tag&gt;\n
                                    \t&lt;Antd:Tag Closable="True" cal:Message.Attach="[Event Closing] = [Action Closing($source, $eventArgs)]"&gt;Prevent Default&lt;/Antd:Tag&gt;\n
                                &lt;/WrapPanel&gt;
                        </Controls:CodeBox.Code>
                    </Controls:CodeBox>
                    <Controls:CodeBox Title="Search box">
                        <Controls:CodeBox.Description>
                            Example of creating a search box by grouping a standard input with a search button.
                        </Controls:CodeBox.Description>
                        <Controls:CodeBox.Content>
                            <StackPanel>
                                <TextBox Antd:Input.Placeholder="input search text" Antd:Input.Clearable="True">
                                    <Antd:Input.Suffix>
                                        <Antd:Icon Type="search" />
                                    </Antd:Input.Suffix>
                                </TextBox>
                                <TextBox Antd:Input.Placeholder="input search text" Padding="12 0 0 0">
                                    <Antd:Input.Suffix>
                                        <Antd:Button Margin="8 -1 -2 -1" Type="Primary" Content="Search" Antd:Control.CornerRadius="0 4 4 0" />
                                    </Antd:Input.Suffix>
                                </TextBox>
                                <TextBox Antd:Input.Placeholder="input search text" Antd:Control.Size="Large" Padding="12 0 0 0">
                                    <Antd:Input.Suffix>
                                        <Antd:Button Type="Primary" Size="Large" Margin="8 -1 -2 -1" Content="Search" Antd:Control.CornerRadius="0 4 4 0" />
                                    </Antd:Input.Suffix>
                                </TextBox>
                            </StackPanel>
                        </Controls:CodeBox.Content>
                        <Controls:CodeBox.Code>
                            &lt;ResourceDictionary Source="pack://application:,,,/Antd;component/Styles/Theme.xaml" /&gt;\n
                                &lt;ResourceDictionary Source="pack://application:,,,/Antd;component/Styles/AntIcons.xaml" /&gt;\n\n
                                xmlns:Antd="clr-namespace:Antd.Controls;assembly=antd"\n\n
                                &lt;WrapPanel&gt;\n
                                    \t&lt;Antd:Tag&gt;Tag 1&lt;/Antd:Tag&gt;\n
                                    \t&lt;Antd:Tag&gt;Link&lt;/Antd:Tag&gt;\n
                                    \t&lt;Antd:Tag Closable="True"&gt;Tag 2&lt;/Antd:Tag&gt;\n
                                    \t&lt;Antd:Tag Closable="True" cal:Message.Attach="[Event Closing] = [Action Closing($source, $eventArgs)]"&gt;Prevent Default&lt;/Antd:Tag&gt;\n
                                &lt;/WrapPanel&gt;
                        </Controls:CodeBox.Code>
                    </Controls:CodeBox>
                    <Controls:CodeBox Title="Prefix and Suffix">
                        <Controls:CodeBox.Description>
                            Add prefix or suffix icons inside input.
                        </Controls:CodeBox.Description>
                        <Controls:CodeBox.Content>
                            <TextBox Antd:Input.Placeholder="Enter your username">
                                <Antd:Input.Prefix>
                                    <Antd:Icon Type="user" Foreground="#3F000000" />
                                </Antd:Input.Prefix>
                                <Antd:Input.Suffix>
                                    <Antd:Icon Type="close" Foreground="#3F000000" />
                                </Antd:Input.Suffix>
                            </TextBox>
                        </Controls:CodeBox.Content>
                        <Controls:CodeBox.Code>
                            &lt;ResourceDictionary Source="pack://application:,,,/Antd;component/Styles/Theme.xaml" /&gt;\n
                                &lt;ResourceDictionary Source="pack://application:,,,/Antd;component/Styles/AntIcons.xaml" /&gt;\n\n
                                xmlns:Antd="clr-namespace:Antd.Controls;assembly=antd"\n\n
                               &lt;TextBox Antd:Input.Placeholder="Enter your username"&gt;\n
                                    \t&lt;Antd:Input.Prefix&gt;\n
                                        \t\t&lt;Antd:Icon Type="user" Foreground="#3F000000" /&gt;\n
                                    \t&lt;/Antd:Input.Prefix&gt;\n
                                    \t&lt;Antd:Input.Suffix&gt;\n
                                        \t\t&lt;Antd:Icon Type="close" Foreground="#3F000000" /&gt;\n
                                   \t&lt;/Antd:Input.Suffix&gt;\n
                               &lt;/TextBox&gt;
                        </Controls:CodeBox.Code>
                    </Controls:CodeBox>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="8 0">
                    <Controls:CodeBox Title="Three sizes of Input">
                        <Controls:CodeBox.Description>
                            There are three sizes of an Input box: `Large` (40px)、`Default` (32px) and `Small` (24px).
                        </Controls:CodeBox.Description>
                        <Controls:CodeBox.Content>
                            <StackPanel>
                                <TextBox Antd:Input.Placeholder="large size" Antd:Control.Size="Large" />
                                <TextBox Antd:Input.Placeholder="default size" />
                                <TextBox Antd:Input.Placeholder="small size" Antd:Control.Size="Small" />
                            </StackPanel>
                        </Controls:CodeBox.Content>
                        <Controls:CodeBox.Code>
                            &lt;ResourceDictionary Source="pack://application:,,,/Antd;component/Styles/Theme.xaml" /&gt;\n
                                &lt;ResourceDictionary Source="pack://application:,,,/Antd;component/Styles/AntIcons.xaml" /&gt;\n\n
                                xmlns:Antd="clr-namespace:Antd.Controls;assembly=antd"\n\n
                                &lt;WrapPanel&gt;\n
                                    \t&lt;Antd:Tag&gt;Tag 1&lt;/Antd:Tag&gt;\n
                                    \t&lt;Antd:Tag&gt;Link&lt;/Antd:Tag&gt;\n
                                    \t&lt;Antd:Tag Closable="True"&gt;Tag 2&lt;/Antd:Tag&gt;\n
                                    \t&lt;Antd:Tag Closable="True" cal:Message.Attach="[Event Closing] = [Action Closing($source, $eventArgs)]"&gt;Prevent Default&lt;/Antd:Tag&gt;\n
                                &lt;/WrapPanel&gt;
                        </Controls:CodeBox.Code>
                    </Controls:CodeBox>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
