src/Ant.Design.WPF.Samples/Ant.Design.WPF.Demo/Ant.Design.WPF.Demo.Shared/Views/ShellView.xaml

<Antd:Window
    x:Class="AntdDemo.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Antd="clr-namespace:Antd.Controls;assembly=Antd"
    xmlns:local="using:AntdDemo.Views"
    xmlns:Effects="clr-namespace:Antd.Effects;assembly=Antd"
    mc:Ignorable="d"
    Width="930"
    Height="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Antd:Button Type="Primary" Content="Primary"  Margin="4 8" />
            <Antd:Button Content="Default" Margin="4 8" />
            <Antd:Button Type="Danger" Content="Danger"  Margin="4 8" />
            <Antd:Button Type="Primary" Content="Primary(disabled)"  Margin="4 8" IsEnabled="False" />
            <Antd:Button Content="Default(disabled)" Margin="4 8" IsEnabled="False" />
            <Antd:Button Type="Danger" Content="Danger"  Margin="4 8" IsEnabled="False"  />
        </StackPanel>


        <StackPanel Grid.Row="1" VerticalAlignment="Bottom" Grid.Column="0" Grid.ColumnSpan="2">
            <Button Content="Change" Height="35" />
        </StackPanel>    
        
    </Grid>
    
</Antd:Window>
