src/Ant.Design.WPF.Samples/Ant.Design.WPF.Demo/Ant.Design.WPF.Demo.Shared/Views/ShellView.xaml

<Antd:Window
    x:Class="AntdDemo.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Antd="clr-namespace:Antd.Controls;assembly=Antd"
    xmlns:Helpers="clr-namespace:Antd.Helpers;assembly=Antd"
    xmlns:local="using:AntdDemo.Views"
    mc:Ignorable="d"
    Width="930"
    Height="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Margin="8">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Antd:Button}">
                    <Setter Property="Margin" Value="0 8" />
                </Style>
            </StackPanel.Resources>
            <Label Content="Button Type" />
            <Antd:Button Type="Primary" Content="Primary" />
            <Antd:Button Content="Default" />
            <Antd:Button Type="Dashed" Content="Dashed" />
            <Antd:Button Type="Danger" Content="Danger" />
            <Antd:Button Type="Primary" Content="Primary Disabled" IsEnabled="False" />

            <Border BorderThickness="1" Height="32" CornerRadius="5">
                <Border.BorderBrush>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <Rectangle UseLayoutRounding="True" 
                                       SnapsToDevicePixels="True" 
                                       Stroke="#1890ff" 
                                       StrokeThickness="1" StrokeDashArray="3"
                                       RadiusX="5" RadiusY="5"
                                       Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualWidth}"
                                       Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualHeight}" />
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Border.BorderBrush>
            </Border>
            <Rectangle UseLayoutRounding="True" SnapsToDevicePixels="True" Margin="0 8" 
                Stroke="#1890ff" Height="32" RadiusX="5" RadiusY="5" StrokeThickness="1" StrokeDashArray="3" />

            <Border BorderThickness="1,1,1,1" Height="32" CornerRadius="2">
                <Border.BorderBrush>
                    <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile">
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <GeometryDrawing Brush="Black">
                                    <GeometryDrawing.Geometry>
                                        <GeometryGroup>
                                            <RectangleGeometry Rect="0,0,50,50" />
                                            <RectangleGeometry Rect="50,50,50,50" />
                                        </GeometryGroup>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Border.BorderBrush>
            </Border>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="8" Background="#BEC8C8">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Antd:Button}">
                    <Setter Property="Margin" Value="8" />
                </Style>
            </StackPanel.Resources>
            <Label Content="Ghost Button" />
            <Antd:Button Type="Primary" Content="Primary" Ghost="True" />
            <Antd:Button Content="Default" Ghost="True" />
            <Antd:Button Type="Dashed" Content="Dashed" Ghost="True" />
            <Antd:Button Type="Danger" Content="Danger" Ghost="True" />
        </StackPanel>
        
        <StackPanel Grid.Column="2" Margin="8">
            <Label Content="RadioButton" />
            <RadioButton GroupName="Fruit" Content="Apple" IsChecked="True" />
            <RadioButton GroupName="Fruit" Content="Pear" />
            <RadioButton GroupName="Fruit" Content="Orange" />
            <RadioButton Content="Disabled" IsEnabled="False" IsChecked="True" />
        </StackPanel>

        <StackPanel Grid.Column="3" Margin="8">
            <StackPanel.Resources>
                <Style TargetType="CheckBox" BasedOn="{StaticResource Ant.CheckBox}">
                    <Setter Property="Margin" Value="8" />
                </Style>
            </StackPanel.Resources>
            <Label Content="CheckBox" />
            <CheckBox Content="Check all" IsChecked="{x:Null}" />
            <CheckBox Content="Apple" />
            <CheckBox Content="Pear" />
            <CheckBox Content="Orange" />
            <CheckBox Content="Disabled" IsEnabled="False" IsChecked="True" />
            <CheckBox Content="Disabled" IsEnabled="False" IsChecked="{x:Null}" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <Antd:Icon Type="loading" FontSize="36" />
        </StackPanel>
    </Grid>
    
</Antd:Window>
