src/Ant.Design.WPF.Samples/Ant.Design.WPF.Demo/Ant.Design.WPF.Demo.Shared/Views/TagView.xaml

<UserControl x:Class="AntdDemo.Views.TagView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:Antd="clr-namespace:Antd.Controls;assembly=antd"
             xmlns:Controls="clr-namespace:AntdDemo.Controls"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="930">

    <ScrollViewer>
        <Grid Margin="16 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel>
                <Label Style="{StaticResource Ant.H1}" Content="Tag" />
                <TextBlock Style="{StaticResource Ant.P}" Text="Tag for categorizing or markup." />

                <Label Style="{StaticResource Ant.H2}" Content="When To Use" />
                <TextBlock Style="{StaticResource Ant.P}" Text="It can be used to tag by dimension or property.&#x0a;When categorizing." />

                <Label Style="{StaticResource Ant.H2}" Content="Examples" />
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.Resources>
                    <Style TargetType="Antd:Tag">
                        <Setter Property="Margin" Value="0 0 8 8" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Margin="8 0">
                    <Controls:CodeBox Title="Basic">
                        <Controls:CodeBox.Description>
                            Usage of basic Tag, and it could be closable by set `Closable` property. Closable Tag support `Closed` event.
                        </Controls:CodeBox.Description>
                        <Controls:CodeBox.Content>
                            <WrapPanel>
                                <Antd:Tag>Tag 1</Antd:Tag>
                                <Antd:Tag>
                                    <Hyperlink>Link</Hyperlink>
                                </Antd:Tag>
                                <Antd:Tag Closable="True">Tag 2</Antd:Tag>
                                <Antd:Tag Closable="True" cal:Message.Attach="[Event Closing] = [Action Closing($source, $eventArgs)]">Prevent Default</Antd:Tag>
                            </WrapPanel>
                        </Controls:CodeBox.Content>
                        <Controls:CodeBox.Code>
                            &lt;ResourceDictionary Source="pack://application:,,,/Antd;component/Styles/Theme.xaml" /&gt;\n\n
                            xmlns:Antd="clr-namespace:Antd.Controls;assembly=antd"\n\n
                            &lt;Antd:Alert Type="Success" Message="Success Text" /&gt;
                        </Controls:CodeBox.Code>
                    </Controls:CodeBox>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="8 0">
                    <Controls:CodeBox Title="Colorful Tag">
                        <Controls:CodeBox.Description>
                            Colorful Tag can be easily implemented by setting the `ColorStyle` property.
                        </Controls:CodeBox.Description>
                        <Controls:CodeBox.Content>
                            <StackPanel>
                                <TextBlock Text="Colorful:" />
                                <WrapPanel>
                                    <Antd:Tag Foreground="#EB2F96" Content="magenta" ColorStyle="Colorful" Closable="True" />
                                    <Antd:Tag Foreground="#F5222D" Content="red" ColorStyle="Colorful" />
                                    <Antd:Tag Foreground="#FA541C" Content="volcano" ColorStyle="Colorful" />
                                    <Antd:Tag Foreground="#FA8C16" Content="orange" ColorStyle="Colorful" />
                                    <Antd:Tag Foreground="#FAAD14" Content="Gold" ColorStyle="Colorful" />
                                    <Antd:Tag Foreground="#A0D911" Content="lime" ColorStyle="Colorful" />
                                    <Antd:Tag Foreground="#52C41A" Content="green" ColorStyle="Colorful" />
                                    <Antd:Tag Foreground="#13C2C2" Content="cyan" ColorStyle="Colorful" />
                                    <Antd:Tag Foreground="#1890FF" Content="blue" ColorStyle="Colorful" />
                                    <Antd:Tag Foreground="#2F54EB" Content="purple" ColorStyle="Colorful" />
                                </WrapPanel>
                                <TextBlock Text="Inverse:" />
                                <WrapPanel>
                                    <Antd:Tag Background="#FF5500" Content="#FF5500" ColorStyle="Inverse" Closable="True" />
                                    <Antd:Tag Background="#2DB7F5" Content="#2DB7F5" ColorStyle="Inverse" />
                                    <Antd:Tag Background="#87d068" Content="#87d068" ColorStyle="Inverse" />
                                    <Antd:Tag Background="#108EE9" Content="#108EE9" ColorStyle="Inverse" />
                                </WrapPanel>
                            </StackPanel>
                        </Controls:CodeBox.Content>
                        <Controls:CodeBox.Code>
                            &lt;ResourceDictionary Source="pack://application:,,,/Antd;component/Styles/Theme.xaml" /&gt;\n\n
                            xmlns:Antd="clr-namespace:Antd.Controls;assembly=antd"\n\n
                            &lt;Antd:Alert Type="Success" Message="Success Text" /&gt;
                        </Controls:CodeBox.Code>
                    </Controls:CodeBox>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>

</UserControl>
