src/Ant.Design.WPF.Samples/Ant.Design.WPF.Demo/Ant.Design.WPF.Demo.Shared/Views/TagView.xaml

<UserControl x:Class="AntdDemo.Views.TagView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:Antd="clr-namespace:Antd.Controls;assembly=antd"
             xmlns:Controls="clr-namespace:AntdDemo.Controls"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="930">

    <ScrollViewer>
        <Grid Margin="16 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel>
                <Label Style="{StaticResource Ant.H1}" Content="Tag" />
                <TextBlock Style="{StaticResource Ant.P}" Text="Tag for categorizing or markup." />

                <Label Style="{StaticResource Ant.H2}" Content="When To Use" />
                <TextBlock Style="{StaticResource Ant.P}" Text="It can be used to tag by dimension or property.&#x0a;When categorizing." />

                <Label Style="{StaticResource Ant.H2}" Content="Examples" />
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.Resources>
                    <Style TargetType="Antd:Tag">
                        <Setter Property="Margin" Value="0 0 8 8" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Margin="8 0">
                    <Controls:CodeBox Title="Basic">
                        <Controls:CodeBox.Description>
                            Usage of basic Tag, and it could be closable by set `Closable` property. Closable Tag support `Closed` event.
                        </Controls:CodeBox.Description>
                        <Controls:CodeBox.Content>
                            <WrapPanel>
                                <Antd:Tag>Tag 1</Antd:Tag>
                                <Antd:Tag>Link</Antd:Tag>
                                <Antd:Tag Closable="True">Tag 2</Antd:Tag>
                                <Antd:Tag Closable="True" cal:Message.Attach="[Event Closing] = [Action Closing($source, $eventArgs)]">Prevent Default</Antd:Tag>
                            </WrapPanel>
                        </Controls:CodeBox.Content>
                        <Controls:CodeBox.Code>
                            &lt;ResourceDictionary Source="pack://application:,,,/Antd;component/Styles/Theme.xaml" /&gt;\n
                            &lt;ResourceDictionary Source="pack://application:,,,/Antd;component/Styles/AntIcons.xaml" /&gt;\n\n
                            xmlns:Antd="clr-namespace:Antd.Controls;assembly=antd"\n\n
                            &lt;WrapPanel&gt;\n
                                \t&lt;Antd:Tag&gt;Tag 1&lt;/Antd:Tag&gt;\n
                                \t&lt;Antd:Tag&gt;Link&lt;/Antd:Tag&gt;\n
                                \t&lt;Antd:Tag Closable="True"&gt;Tag 2&lt;/Antd:Tag&gt;\n
                                \t&lt;Antd:Tag Closable="True" cal:Message.Attach="[Event Closing] = [Action Closing($source, $eventArgs)]"&gt;Prevent Default&lt;/Antd:Tag&gt;\n
                            &lt;/WrapPanel&gt;
                        </Controls:CodeBox.Code>
                    </Controls:CodeBox>
                    <Controls:CodeBox Title="Hot Tags">
                        <Controls:CodeBox.Description>
                            Select your favourite topics.
                        </Controls:CodeBox.Description>
                        <Controls:CodeBox.Content>
                            <WrapPanel>
                                <TextBlock Text="Categories:" FontSize="10" VerticalAlignment="Center" Margin="0 0 8 0" />
                                <WrapPanel VerticalAlignment="Center">
                                    <Antd:CheckableTag Content="Movies" />
                                    <Antd:CheckableTag Content="Books" />
                                    <Antd:CheckableTag Content="Music" />
                                    <Antd:CheckableTag Content="Sports" />
                                </WrapPanel>
                            </WrapPanel>
                        </Controls:CodeBox.Content>
                        <Controls:CodeBox.Code>
                            &lt;ResourceDictionary Source="pack://application:,,,/Antd;component/Styles/Theme.xaml" /&gt;\n
                            &lt;ResourceDictionary Source="pack://application:,,,/Antd;component/Styles/AntIcons.xaml" /&gt;\n\n
                            xmlns:Antd="clr-namespace:Antd.Controls;assembly=antd"\n\n
                            &lt;WrapPanel&gt;\n
                                \t&lt;TextBlock Text="Categories:" FontSize="10" VerticalAlignment="Center" Margin="0 0 8 0" /&gt;\n
                                \t&lt;WrapPanel VerticalAlignment="Center"&gt;\n
                                    \t\t&lt;Antd:CheckableTag Content="Movies" /&gt;\n
                                    \t\t&lt;Antd:CheckableTag Content="Books" /&gt;\n
                                    \t\t&lt;Antd:CheckableTag Content="Music" /&gt;\n
                                    \t\t&lt;Antd:CheckableTag Content="Sports" /&gt;\n
                                \t&lt;/WrapPanel&gt;\n
                            &lt;/WrapPanel&gt;
                        </Controls:CodeBox.Code>
                    </Controls:CodeBox>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="8 0">
                    <Controls:CodeBox Title="Colorful Tag">
                        <Controls:CodeBox.Description>
                            Colorful Tag can be easily implemented by setting the `ColorMode` property.
                        </Controls:CodeBox.Description>
                        <Controls:CodeBox.Content>
                            <StackPanel>
                                <Label Style="{StaticResource Ant.H4}" Content="Colorful:" />
                                <WrapPanel>
                                    <Antd:Tag Foreground="#EB2F96" Content="magenta" ColorMode="Colorful" Closable="True" />
                                    <Antd:Tag Foreground="#F5222D" Content="red" ColorMode="Colorful" />
                                    <Antd:Tag Foreground="#FA541C" Content="volcano" ColorMode="Colorful" />
                                    <Antd:Tag Foreground="#FA8C16" Content="orange" ColorMode="Colorful" />
                                    <Antd:Tag Foreground="#FAAD14" Content="Gold" ColorMode="Colorful" />
                                    <Antd:Tag Foreground="#A0D911" Content="lime" ColorMode="Colorful" />
                                    <Antd:Tag Foreground="#52C41A" Content="green" ColorMode="Colorful" />
                                    <Antd:Tag Foreground="#13C2C2" Content="cyan" ColorMode="Colorful" />
                                    <Antd:Tag Foreground="#1890FF" Content="blue" ColorMode="Colorful" />
                                    <Antd:Tag Foreground="#2F54EB" Content="purple" ColorMode="Colorful" />
                                </WrapPanel>
                                <Label Style="{StaticResource Ant.H4}" Content="Inverse:" />
                                <WrapPanel>
                                    <Antd:Tag Background="#FF5500" Content="#FF5500" ColorMode="Inverse" Closable="True" />
                                    <Antd:Tag Background="#2DB7F5" Content="#2DB7F5" ColorMode="Inverse" />
                                    <Antd:Tag Background="#87d068" Content="#87d068" ColorMode="Inverse" />
                                    <Antd:Tag Background="#108EE9" Content="#108EE9" ColorMode="Inverse" />
                                </WrapPanel>
                            </StackPanel>
                        </Controls:CodeBox.Content>
                        <Controls:CodeBox.Code>
                            &lt;ResourceDictionary Source="pack://application:,,,/Antd;component/Styles/Theme.xaml" /&gt;\n
                            &lt;ResourceDictionary Source="pack://application:,,,/Antd;component/Styles/AntIcons.xaml" /&gt;\n\n
                            xmlns:Antd="clr-namespace:Antd.Controls;assembly=antd"\n\n
                            &lt;StackPanel&gt;\n
                                \t&lt;Label Style="{StaticResource Ant.H4}" Content="Colorful:" /&gt;\n
                                \t&lt;WrapPanel&gt;\n
                                    \t\t&lt;Antd:Tag Foreground="#EB2F96" Content="magenta" ColorMode="Colorful" Closable="True" /&gt;\n
                                    \t\t&lt;Antd:Tag Foreground="#F5222D" Content="red" ColorMode="Colorful" /&gt;\n
                                    \t\t&lt;Antd:Tag Foreground="#FA541C" Content="volcano" ColorMode="Colorful" /&gt;\n
                                    \t\t&lt;Antd:Tag Foreground="#FA8C16" Content="orange" ColorMode="Colorful" /&gt;\n
                                    \t\t&lt;Antd:Tag Foreground="#FAAD14" Content="Gold" ColorMode="Colorful" /&gt;\n
                                    \t\t&lt;Antd:Tag Foreground="#A0D911" Content="lime" ColorMode="Colorful" /&gt;\n
                                    \t\t&lt;Antd:Tag Foreground="#52C41A" Content="green" ColorMode="Colorful" /&gt;\n
                                    \t\t&lt;Antd:Tag Foreground="#13C2C2" Content="cyan" ColorMode="Colorful" /&gt;\n
                                    \t\t&lt;Antd:Tag Foreground="#1890FF" Content="blue" ColorMode="Colorful" /&gt;\n
                                    \t\t&lt;Antd:Tag Foreground="#2F54EB" Content="purple" ColorMode="Colorful" /&gt;\n
                                \t&lt;/WrapPanel&gt;\n
                                \t&lt;Label Style="{StaticResource Ant.H4}" Content="Inverse:" /&gt;\n
                                \t&lt;WrapPanel&gt;\n
                                    \t\t&lt;Antd:Tag Background="#FF5500" Content="#FF5500" ColorMode="Inverse" Closable="True" /&gt;\n
                                    \t\t&lt;Antd:Tag Background="#2DB7F5" Content="#2DB7F5" ColorMode="Inverse" /&gt;\n
                                    \t\t&lt;Antd:Tag Background="#87d068" Content="#87d068" ColorMode="Inverse" /&gt;\n
                                    \t\t&lt;Antd:Tag Background="#108EE9" Content="#108EE9" ColorMode="Inverse" /&gt;\n
                                \t&lt;/WrapPanel&gt;\n
                            &lt;/StackPanel&gt;
                        </Controls:CodeBox.Code>
                    </Controls:CodeBox>
                    <Controls:CodeBox Title="Checkable">
                        <Controls:CodeBox.Description>
                            `CheckableTag` works like Checkbox, click it to toggle checked.\n
                            it is an absolute controlled component and has no uncontrolled mode.
                        </Controls:CodeBox.Description>
                        <Controls:CodeBox.Content>
                            <WrapPanel>
                                <Antd:CheckableTag Content="Tag1" />
                                <Antd:CheckableTag Content="Tag2" />
                                <Antd:CheckableTag Content="Tag3" />
                            </WrapPanel>
                        </Controls:CodeBox.Content>
                        <Controls:CodeBox.Code>
                            &lt;ResourceDictionary Source="pack://application:,,,/Antd;component/Styles/Theme.xaml" /&gt;\n
                            &lt;ResourceDictionary Source="pack://application:,,,/Antd;component/Styles/AntIcons.xaml" /&gt;\n\n
                            xmlns:Antd="clr-namespace:Antd.Controls;assembly=antd"\n\n
                            &lt;WrapPanel&gt;
                                &lt;Antd:CheckableTag Content="Tag1" /&gt;
                                &lt;Antd:CheckableTag Content="Tag2" /&gt;
                                &lt;Antd:CheckableTag Content="Tag3" /&gt;
                            &lt;/WrapPanel&gt;
                        </Controls:CodeBox.Code>
                    </Controls:CodeBox>
                    <Controls:CodeBox Title="Controlled">
                        <Controls:CodeBox.Description>
                            By using the `Visibility` property, you can control the close state of Tag.
                        </Controls:CodeBox.Description>
                        <Controls:CodeBox.Content>
                            <StackPanel>
                                <WrapPanel>
                                    <Antd:Tag Content="Movies" Closable="True" Visibility="{Binding Visibility, Mode=TwoWay}" />
                                </WrapPanel>
                                <WrapPanel>
                                    <Antd:Button x:Name="Toggle" Size="Small" Content="Toggle" />
                                </WrapPanel>
                            </StackPanel>
                        </Controls:CodeBox.Content>
                        <Controls:CodeBox.Code>
                            &lt;ResourceDictionary Source="pack://application:,,,/Antd;component/Styles/Theme.xaml" /&gt;\n
                            &lt;ResourceDictionary Source="pack://application:,,,/Antd;component/Styles/AntIcons.xaml" /&gt;\n\n
                            xmlns:Antd="clr-namespace:Antd.Controls;assembly=antd"\n\n
                            &lt;StackPanel&gt;\n
                                \t&lt;WrapPanel&gt;\n
                                    \t\t&lt;Antd:Tag Content="Movies" Closable="True" Visibility="{Binding Visibility, Mode=TwoWay}" /&gt;\n
                                \t&lt;/WrapPanel&gt;\n
                                \t&lt;WrapPanel&gt;\n
                                    \t\t&lt;Antd:Button x:Name="Toggle" Size="Small" Content="Toggle" /&gt;\n
                                \t&lt;/WrapPanel&gt;\n
                            &lt;/StackPanel&gt;
                        </Controls:CodeBox.Code>
                    </Controls:CodeBox>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>

</UserControl>
