src/Ant.Design.WPF/Ant.Design.WPF/Styles/Controls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Antd;component/Styles/Controls/RadioButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Antd;component/Styles/Controls/CheckBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Antd;component/Styles/Controls/ToolTip.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Antd;component/Styles/Controls/ContextMenu.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Antd;component/Styles/Controls/TextBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Antd;component/Styles/Controls/PasswordBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Antd;component/Styles/Controls/ComboBox.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- Default style for ant design -->
    <Style BasedOn="{StaticResource Ant.RadioButton}" TargetType="RadioButton" />
    <Style BasedOn="{StaticResource Ant.CheckBox}" TargetType="CheckBox" />
    <Style BasedOn="{StaticResource Ant.ContextMenu}" TargetType="ContextMenu" />
    <Style BasedOn="{StaticResource Ant.MenuItem}" TargetType="MenuItem" />
    <Style BasedOn="{StaticResource Ant.TextBox}" TargetType="TextBox" />
    <Style BasedOn="{StaticResource Ant.PasswordBox}" TargetType="PasswordBox" />
    <Style BasedOn="{StaticResource Ant.ComboBox}" TargetType="ComboBox" />
   
</ResourceDictionary>