src/Ant.Design.WPF/Ant.Design.WPF/Styles/IconFont.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib">

    <!-- Icon Font -->
    <FontFamily x:Key="IconFontFamily">pack://application:,,,/Antd;component/Resources/#anticon anticon</FontFamily>
    <System:String x:Key="IconFontPrefix">anticon-</System:String>

    <!-- Icon -->
    <!--&#xe6b6;-->
    <System:String x:Key="anticon-loading">&#xe64d;</System:String>
    <System:String x:Key="anticon-poweroff">&#xe6d5;</System:String>
    <System:String x:Key="anticon-notification">&#xe677;</System:String>
    <System:String x:Key="anticon-close">&#xe633;</System:String>
    <System:String x:Key="anticon-check-circle">&#xe630;</System:String>
    <System:String x:Key="anticon-info-circle">&#xe628;</System:String>
    <System:String x:Key="anticon-close-circle">&#xe62e;</System:String>
    <System:String x:Key="anticon-exclamation-circle">&#xe62c;</System:String>
    <System:String x:Key="anticon-check-circle-o">&#xe631;</System:String>
    <System:String x:Key="anticon-info-circle-o">&#xe629;</System:String>
    <System:String x:Key="anticon-close-circle-o">&#xe62f;</System:String>
    <System:String x:Key="anticon-exclamation-circle-o">&#xe62d;</System:String>
    <System:String x:Key="anticon-user">&#xe66a;</System:String>
    
    <!-- Test Usign -->
    <System:String x:Key="anticon-search">&#xe670;</System:String>
</ResourceDictionary>