src/Ant.Design.WPF/Ant.Design.WPF/Styles/Internal.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Converters="clr-namespace:Antd.Converters"
                    xmlns:Controls="clr-namespace:Antd.Controls">

    <!-- Converters -->
    <Converters:ToUpperConverter x:Key="ToUpperConverter" />
    <Converters:ToLowerConverter x:Key="ToLowerConverter" />
    <Converters:IsNullConverter x:Key="IsNullConverter" />
    <Converters:IsEmptyConverter x:Key="IsEmptyConverter" />
    <Converters:AdditionConverter x:Key="AdditionConverter" />
    <Converters:DivisionConverter x:Key="DivisionConverter" />
    <Converters:SubtractionConverter x:Key="SubtractionConverter" />
    <Converters:ColorPaletteConverter x:Key="ColorPaletteConverter" />
    <Converters:DultiplicationConverter x:Key="DultiplicationConverter" />
    <Converters:ThicknessReverseConverter x:Key="ThicknessReverseConverter" />
    <Converters:StringToTextBlockConverter x:Key="StringToTextBlockConverter" />
    <!-- Discard -->
    <Converters:ThicknessToDoubleConverter x:Key="ThicknessToDoubleConverter" />
    <Converters:DoubleToCornerRadiusConverter x:Key="DoubleToCornerRadiusConverter" />
    <!-- Discard -->
    <Converters:CornerRadiusToDoubleConverter x:Key="CornerRadiusToDoubleConverter" />
    <Converters:ResizeModeToVisibilityConverter x:Key="ResizeModeToVisibilityConverter" />
    <Converters:BackgroundToForegroundConverter x:Key="BackgroundToForegroundConverter" />
    <!-- For translate animation -->
    <Converters:DoubleToThicknessMultiConverter x:Key="DoubleToThicknessMultiConverter" />
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    <!-- Animation -->
    <CubicEase x:Key="EaseIn" EasingMode="EaseIn" />
    <CubicEase x:Key="EaseOut" EasingMode="EaseOut" />
    <CubicEase x:Key="EaseInOut" EasingMode="EaseInOut" />
    <BackEase x:Key="EaseInBack" EasingMode="EaseIn" />
    <BackEase x:Key="EaseOutBack" EasingMode="EaseOut" />
    <BackEase x:Key="EaseInOutBack" EasingMode="EaseInOut" />
    <CircleEase x:Key="EaseInCirc" EasingMode="EaseIn" />
    <CircleEase x:Key="EaseOutCirc" EasingMode="EaseOut" />
    <CircleEase x:Key="EaseInOutCirc" EasingMode="EaseInOut" />
    <QuinticEase x:Key="EaseInQuint" EasingMode="EaseIn" />
    <QuinticEase x:Key="EaseOutQuint" EasingMode="EaseOut" />
    <QuinticEase x:Key="EaseInOutQuint" EasingMode="EaseInOut" />

    <Style x:Key="Ant.Control" TargetType="{x:Type Control}">
        <Setter Property="FontFamily" Value="{DynamicResource FontFamily}" />
        <Setter Property="FontSize" Value="{DynamicResource FontSizeBase}" />
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
        <Setter Property="TextBlock.LineStackingStrategy" Value="BlockLineHeight" />
        <Setter Property="TextBlock.LineHeight" Value="{Binding FontSize, Mode=OneWay, RelativeSource={RelativeSource Self}, 
                                                            Converter={StaticResource DultiplicationConverter}, ConverterParameter=1.5}" />
    </Style>
    
    <!-- Button/Swtich/Tag -->
    <Storyboard x:Key="Ant.ClickAnimating" FillBehavior="Stop">
        <DoubleAnimation Storyboard.TargetName="Effect" 
                         Storyboard.TargetProperty="Opacity"
                         EasingFunction="{StaticResource EaseOutCirc}"
                         Duration="0:0:0.6"
                         To="0" />
        <ThicknessAnimation Storyboard.TargetName="Effect" 
                            Storyboard.TargetProperty="BorderThickness"
                            EasingFunction="{StaticResource EaseOutCirc}"
                            Duration="0:0:0.2"
                            To="5.5" />
        <ThicknessAnimation Storyboard.TargetName="Effect" 
                            Storyboard.TargetProperty="Margin"
                            EasingFunction="{StaticResource EaseOutCirc}"
                            Duration="0:0:0.4"
                            To="-5.5" />
    </Storyboard>

    <!-- TextBox/PasswordBox/ComboBox -->
    <Style x:Key="Ant.Input" TargetType="{x:Type Control}">
        <Setter Property="Padding" Value="12 6" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{DynamicResource InputForeground}" />
        <Setter Property="Background" Value="{DynamicResource InputBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource InputBorderBrush}" />
        <Setter Property="BorderThickness" Value="{DynamicResource BorderThicknessBase}" />
        <Setter Property="Controls:Control.BorderStyle" Value="{DynamicResource BorderStyleBase}" />
        <Setter Property="Controls:Control.CornerRadius" Value="{DynamicResource BorderRadiusBase}" />
        <Setter Property="Controls:Input.PlaceholderBrush" Value="{DynamicResource InputPlaceholderBrush}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="{DynamicResource InputMouseOverBorderBrush}" />
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="BorderBrush" Value="{DynamicResource OutlineBrush}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource DisabledBrush}" />
                <Setter Property="Background" Value="{DynamicResource InputDisabledBackground}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <!-- TextBox/PasswordBox/ComboBox -->
    <Style x:Key="Ant.Clearable" TargetType="{x:Type FrameworkElement}">
        <Setter Property="Opacity" Value="0.65" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value="1" />
            </Trigger>
        </Style.Triggers>
    </Style>
   
</ResourceDictionary>