src/Ant.Design.WPF/Ant.Design.WPF/Styles/Internal.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Converters="clr-namespace:Antd.Converters">

    <!-- Converters -->
    <Converters:ToUpperConverter x:Key="ToUpperConverter" />
    <Converters:ToLowerConverter x:Key="ToLowerConverter" />
    <Converters:IsNullConverter x:Key="IsNullConverter" />
    <Converters:IsEmptyConverter x:Key="IsEmptyConverter" />
    <Converters:AdditionConverter x:Key="AdditionConverter" />
    <Converters:DivisionConverter x:Key="DivisionConverter" />
    <Converters:SubtractionConverter x:Key="SubtractionConverter" />
    <Converters:ColorPaletteConverter x:Key="ColorPaletteConverter" />
    <Converters:DultiplicationConverter x:Key="DultiplicationConverter" />
    <Converters:ThicknessToDoubleConverter x:Key="ThicknessToDoubleConverter" />
    <Converters:DoubleToCornerRadiusConverter x:Key="DoubleToCornerRadiusConverter" />
    <Converters:CornerRadiusToDoubleConverter x:Key="CornerRadiusToDoubleConverter" />
    <Converters:ResizeModeToVisibilityConverter x:Key="ResizeModeToVisibilityConverter" />
    <Converters:BackgroundToForegroundConverter x:Key="BackgroundToForegroundConverter" />
    <!-- For translate animation -->
    <Converters:DoubleToThicknessMultiConverter x:Key="DoubleToThicknessMultiConverter" />
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    <!-- Animation -->
    <CubicEase x:Key="EaseInOut" EasingMode="EaseInOut" />
    <BackEase x:Key="EaseInBack" EasingMode="EaseIn" />
    <BackEase x:Key="EaseOutBack" EasingMode="EaseOut" />
    <CircleEase x:Key="EaseOutCirc" EasingMode="EaseOut" />
    <CircleEase x:Key="EaseInOutCirc" EasingMode="EaseInOut" />

    <Style x:Key="Ant.Control" TargetType="{x:Type Control}">
        <Setter Property="FontFamily" Value="{DynamicResource FontFamily}" />
        <Setter Property="FontSize" Value="{DynamicResource FontSizeBase}" />
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
    </Style>
    
</ResourceDictionary>