src/Ant.Design.WPF/Ant.Design.WPF/Styles/Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:Options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:System="clr-namespace:System;assembly=mscorlib"
                    mc:Ignorable="Options">

  
    <!-- Colors -->
    <Color x:Key="PrimaryColor">#1890FF</Color>
    <Color x:Key="InfoColor">#1890FF</Color>
    <Color x:Key="SuccessColor">#52C41A</Color>
    <Color x:Key="ProcessingColor">#1890FF</Color>
    <Color x:Key="ErrorColor">#F5222D</Color>
    <Color x:Key="HighlightColor">#F5222D</Color>
    <Color x:Key="WarningColor">#FAAD14</Color>
    <Color x:Key="NormalColor">#d9d9d9</Color>

    <Color x:Key="HeadingColor">#D8000000</Color>
    <Color x:Key="TextColor">#CC000000</Color>
    <Color x:Key="TextSecondaryColor">#72000000</Color>
    <Color x:Key="BorderColorBase">#D9D9D9</Color>
    <Color x:Key="BackgroundColorLight">#F4F4F4</Color>
    <Color x:Key="BackgroundColorBase">#F5F5F5</Color>

    <Color x:Key="DisabledColor">#3F000000</Color>
    <Color x:Key="DisabledBackground">#F5F5F5</Color>
    <Color x:Key="DisabledColorDark">#59FFFFFF</Color>

    <!-- Color Brushs -->
    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource PrimaryColor}" Options:Freeze="True" />
    <SolidColorBrush x:Key="InfoBrush" Color="{StaticResource InfoColor}" Options:Freeze="True" />
    <SolidColorBrush x:Key="SuccessBrush" Color="{StaticResource SuccessColor}" Options:Freeze="True" />
    <SolidColorBrush x:Key="ProcessingBrush" Color="{StaticResource ProcessingColor}" Options:Freeze="True" />
    <SolidColorBrush x:Key="ErrorBrush" Color="{StaticResource ErrorColor}" Options:Freeze="True" />
    <SolidColorBrush x:Key="HighlightBrush" Color="{StaticResource HighlightColor}" Options:Freeze="True" />
    <SolidColorBrush x:Key="WarningBrush" Color="{StaticResource WarningColor}" Options:Freeze="True" />
    <SolidColorBrush x:Key="NormalBrush" Color="{StaticResource NormalColor}" Options:Freeze="True" />

    <!-- Base Scaffolding Variables  -->
    <!-- Background color for `<Window>` -->
    <SolidColorBrush x:Key="BodyBackground" Color="#fff" Options:Freeze="True" />
    <!-- Base background color for most components -->
    <SolidColorBrush x:Key="ComponentBackground" Color="#fff" Options:Freeze="True" />
    <SolidColorBrush x:Key="HeadingBrush" Color="{StaticResource HeadingColor}" />
    <SolidColorBrush x:Key="TextBrush" Color="{StaticResource TextColor}" Options:Freeze="True" />
    <SolidColorBrush x:Key="TextSecondaryBrush" Color="{StaticResource TextSecondaryColor}" Options:Freeze="True" />
    <System:Double x:Key="FontSizeBase">14</System:Double>
    <System:Double x:Key="FontSizeLarge">16</System:Double>
    <System:Double x:Key="FontSizeSmall">12</System:Double>
    <CornerRadius x:Key="BorderRadiusBase">4</CornerRadius>
    <CornerRadius x:Key="BorderRadiusSmall">2</CornerRadius>

    <!-- Vertical Paddings -->
    <!-- containers -->
    <System:Double x:Key="PaddingLarge">24</System:Double>
    <!-- small containers and buttons -->
    <System:Double x:Key="PaddingMedium">16</System:Double>
    <!-- form controls and items -->
    <System:Double x:Key="PaddingSmall">12</System:Double>
    <!-- small items -->
    <System:Double x:Key="PaddingExtraSmall">8</System:Double>

    <!-- LINK -->
    <SolidColorBrush x:Key="LinkBrush" Color="#1890FF" Options:Freeze="True" />
    <SolidColorBrush x:Key="LinkHoverBrush" Color="#40A9FF" Options:Freeze="True" />
    <SolidColorBrush x:Key="LinkActiveBrush" Color="#096DD9" Options:Freeze="True" />

    <!-- Border -->
    <Thickness x:Key="BorderThicknessBase">1</Thickness>
    <SolidColorBrush x:Key="BorderBrushBase" Color="{StaticResource BorderColorBase}" Options:Freeze="True" />
   
    <!-- Disabled states -->
    <SolidColorBrush x:Key="DisabledBrush" Color="{StaticResource DisabledColor}" Options:Freeze="True" />

    <!-- Window -->
    <SolidColorBrush x:Key="WindowTilteBarBrush" Color="{StaticResource PrimaryColor}" Options:Freeze="True" />
    <SolidColorBrush x:Key="WindowButtonForeground" Color="White" Options:Freeze="True" />
    <SolidColorBrush x:Key="WindowButtonFocusedBrush" Color="#26000000" Options:Freeze="True" />
    <SolidColorBrush x:Key="WindowButtonPressedBrush" Color="#4C000000" Options:Freeze="True" />
    
    <!-- Buttons -->
    <FontWeight x:Key="ButtonFontWeight">Normal</FontWeight>
    <CornerRadius x:Key="ButtonBorderRadiusBase">4</CornerRadius>
    <CornerRadius x:Key="ButtonBorderRadiusSmall">4</CornerRadius>

    <SolidColorBrush x:Key="ButtonPrimaryForeground" Color="White" Options:Freeze="True" />
    <SolidColorBrush x:Key="ButtonPrimaryBackground" Color="{StaticResource PrimaryColor}" Options:Freeze="True" />

    <SolidColorBrush x:Key="ButtonDefaultForeground" Color="{StaticResource TextColor}" Options:Freeze="True" />
    <SolidColorBrush x:Key="ButtonDefaultBackground" Color="White" Options:Freeze="True" />
    <SolidColorBrush x:Key="ButtonDefaultBorder" Color="{StaticResource BorderColorBase}" Options:Freeze="True" />

    <SolidColorBrush x:Key="ButtonDangerForeground" Color="{StaticResource ErrorColor}" Options:Freeze="True" />
    <SolidColorBrush x:Key="ButtonDangerBackground" Color="{StaticResource BackgroundColorBase}" Options:Freeze="True" />
    <SolidColorBrush x:Key="ButtonDangerBorder" Color="{StaticResource BorderColorBase}" Options:Freeze="True" />

    <SolidColorBrush x:Key="ButtonDisableForeground" Color="{StaticResource DisabledColor}" Options:Freeze="True" />
    <SolidColorBrush x:Key="ButtonDisableBackground" Color="{StaticResource DisabledBackground}" Options:Freeze="True" />
    <SolidColorBrush x:Key="ButtonDisableBorder" Color="{StaticResource BorderColorBase}" Options:Freeze="True" />

    <!-- @FontSizeLarge-->
    <System:Double x:Key="ButtonFontSizeLarge">16</System:Double>
    <!-- @FontSizeSmall-->
    <System:Double x:Key="ButtonFontSizeSmall">12</System:Double>
    
    <Thickness x:Key="ButtonPaddingBase">15 0</Thickness>
    <Thickness x:Key="ButtonPaddingLarge">15 0</Thickness>
    <Thickness x:Key="ButtonPaddingSmall">7 0</Thickness>

    <System:Double x:Key="ButtonHeightBase">32</System:Double>
    <System:Double x:Key="ButtonHeightLarge">40</System:Double>
    <System:Double x:Key="ButtonHeightSmall">24</System:Double>

    <!-- CheckBox -->
    <System:Double x:Key="CheckBoxSize">16</System:Double>
    <System:Double x:Key="CheckBoxIndeterminateSize">8</System:Double>
    <SolidColorBrush x:Key="CheckBoxBrush" Color="{StaticResource PrimaryColor}" Options:Freeze="True" />

    <!-- Radio -->
    <System:Double x:Key="RadioSize">16</System:Double>
    <System:Double x:Key="RadioDotSize">8</System:Double>
    <SolidColorBrush x:Key="RadioDotBrush" Color="{StaticResource PrimaryColor}" Options:Freeze="True" />

    <!-- Radio Button -->
    <SolidColorBrush x:Key="RadioButtonBackground" Color="White"  Options:Freeze="True" />
    
    <!-- Input -->
    <SolidColorBrush x:Key="InputDisabledBackground" Color="{StaticResource DisabledBackground}" Options:Freeze="True" />

    <!-- Spin -->
    <System:Double x:Key="SpinDotSizeSmall">14</System:Double>
    <System:Double x:Key="SpinDotSize">20</System:Double>
    <System:Double x:Key="SpinDotSizeLarge">32</System:Double>

    <!-- Badge -->
    <System:Double x:Key="BadgeHeight">20</System:Double>
    <System:Double x:Key="BadgeDotSize">6</System:Double>
    <!-- @FontSizeSmall-->
    <System:Double x:Key="BadgeFontSize">12</System:Double>
    <FontWeight x:Key="BadgeFontWeight">Normal</FontWeight>
    <System:Double x:Key="BadgeStatusSize">6.5</System:Double>

    <!-- Switch -->
    <System:Double x:Key="SwitchHeight">22</System:Double>
    <System:Double x:Key="SwitchHeightSmall">16</System:Double>
    <System:Double x:Key="SwitchDisabledOpacity">0.4</System:Double>
    <SolidColorBrush x:Key="SwitchBrush" Color="{StaticResource PrimaryColor}" Options:Freeze="True" />
    
</ResourceDictionary>