src/Ant.Design.WPF/Ant.Design.WPF/Styles/Controls/PasswordBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:Antd.Controls"
                    xmlns:Behaviors="clr-namespace:Antd.Behaviors">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Antd;component/Styles/Internal.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="Ant.PasswordBoxTemplate" TargetType="{x:Type PasswordBox}">
        <Grid>
            <!-- Input Effect -->
            <Border x:Name="Effect"
                    Opacity="0"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{DynamicResource OutlineThickness}"
                    CornerRadius="{TemplateBinding Controls:Control.CornerRadius}"
                    Margin="{Binding BorderThickness, Mode=OneWay, RelativeSource={RelativeSource Self}, 
                                Converter={StaticResource ThicknessReverseConverter}}" />
            <!-- Input -->
            <Controls:Border UseLayoutRounding="True"
                             Padding="{TemplateBinding Padding}"
                             Background="{TemplateBinding Background}"
                             BorderBrush="{TemplateBinding BorderBrush}"
                             BorderThickness="{TemplateBinding BorderThickness}"
                             SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                             BorderStyle="{TemplateBinding Controls:Control.BorderStyle}"
                             CornerRadius="{TemplateBinding Controls:Control.CornerRadius}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <!-- Prefix -->
                        <ColumnDefinition Width="Auto" />
                        <!-- Input -->
                        <ColumnDefinition Width="*" />
                        <!-- Suffix -->
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <!-- Prefix -->
                    <ContentPresenter x:Name="Prefix"
                                      Grid.Column="0"
                                      Margin="1 0 5 0"
                                      Content="{TemplateBinding Controls:Input.Prefix}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    <!-- Placeholder -->
                    <TextBlock x:Name="Placeholder"
                               Grid.Column="1"
                               Visibility="Collapsed"
                               Text="{TemplateBinding Controls:Input.Placeholder}"
                               Foreground="{TemplateBinding Controls:Input.PlaceholderBrush}"
                               VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                               HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                    <!-- Input -->
                    <!-- ScrollViewer will automatically handle padding, so you need to change the margin to a negative value. -->
                    <ScrollViewer x:Name="PART_ContentHost"
                                  Grid.Column="1"
                                  IsTabStop="False"
                                  BorderThickness="0"
                                  Background="{x:Null}"
                                  Margin="{Binding Padding, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}, 
                                            Converter={StaticResource ThicknessReverseConverter}}" />
                    <!-- Suffix -->
                    <ContentPresenter x:Name="Suffix"
                                      Grid.Column="2"
                                      Margin="5 0 1 0"
                                      Content="{TemplateBinding Controls:Input.Suffix}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                </Grid>
            </Controls:Border>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="FocusStates">
                    <VisualStateGroup.Transitions>
                        <VisualTransition GeneratedDuration="0:0:0.3" />
                    </VisualStateGroup.Transitions>
                    <VisualState x:Name="Focused">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="Effect"
                                             Storyboard.TargetProperty="Opacity"
                                             To="0.2" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Unfocused" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=(Controls:Input.Password), Mode=OneWay, RelativeSource={RelativeSource Self}}" Value="">
                <Setter TargetName="Placeholder" Property="Visibility" Value="Visible" />
            </DataTrigger>
            <!-- Prefix & Suffix -->
            <Trigger SourceName="Prefix" Property="Content" Value="{x:Null}">
                <Setter TargetName="Prefix" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger SourceName="Suffix" Property="Content" Value="{x:Null}">
                <Setter TargetName="Suffix" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="Controls:Input.Clearable" Value="True" />
                    <Condition SourceName="Placeholder" Property="Visibility" Value="Collapsed" />
                </MultiTrigger.Conditions>
                <Setter TargetName="Suffix" Property="Content">
                    <Setter.Value>
                        <Controls:Icon Style="{StaticResource Ant.InputBehavior}" Type="close" Controls:Input.InputBehavior="Clear" />
                    </Setter.Value>
                </Setter>
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="Ant.PasswordBoxEyeableTemplate" TargetType="{x:Type PasswordBox}">
        <Grid>
            <!-- Input Effect -->
            <Border x:Name="Effect"
                    Opacity="0"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{DynamicResource OutlineThickness}"
                    CornerRadius="{TemplateBinding Controls:Control.CornerRadius}"
                    Margin="{Binding BorderThickness, Mode=OneWay, RelativeSource={RelativeSource Self}, 
                                Converter={StaticResource ThicknessReverseConverter}}" />
            <!-- Input -->
            <Controls:Border UseLayoutRounding="True"
                             Padding="{TemplateBinding Padding}"
                             Background="{TemplateBinding Background}"
                             BorderBrush="{TemplateBinding BorderBrush}"
                             BorderThickness="{TemplateBinding BorderThickness}"
                             SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                             BorderStyle="{TemplateBinding Controls:Control.BorderStyle}"
                             CornerRadius="{TemplateBinding Controls:Control.CornerRadius}">
                <Grid>
                    <Grid.Resources>
                        <Style x:Key="Ant.PasswordTextBox" TargetType="{x:Type TextBox}">
                            <Setter Property="OverridesDefaultStyle" Value="True" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TextBox}">
                                        <ScrollViewer x:Name="PART_ContentHost"
                                                      IsTabStop="False"
                                                      BorderThickness="0"
                                                      Background="{x:Null}" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <Style x:Key="Ant.Eyeable" TargetType="{x:Type ToggleButton}">
                            <Setter Property="Opacity" Value="0.65" />
                            <Setter Property="OverridesDefaultStyle" Value="True" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="0.85" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Opacity" Value="1" />
                                </Trigger>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Opacity" Value="1" />
                                    <Setter Property="Foreground" Value="{DynamicResource PrimaryBrush}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <!-- Prefix -->
                        <ColumnDefinition Width="Auto" />
                        <!-- Input -->
                        <ColumnDefinition Width="*" />
                        <!-- Eye -->
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <!-- Prefix -->
                    <ContentPresenter x:Name="Prefix"
                                      Grid.Column="0"
                                      Margin="1 0 5 0"
                                      Content="{TemplateBinding Controls:Input.Prefix}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    <!-- Placeholder -->
                    <TextBlock x:Name="Placeholder"
                               Grid.Column="1"
                               Visibility="Collapsed"
                               Text="{TemplateBinding Controls:Input.Placeholder}"
                               Foreground="{TemplateBinding Controls:Input.PlaceholderBrush}"
                               VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                               HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                    <!-- Input -->
                    <!-- ScrollViewer will automatically handle padding, so you need to change the margin to a negative value. -->
                    <ScrollViewer x:Name="PART_ContentHost"
                                  Grid.Column="1"
                                  IsTabStop="False"
                                  BorderThickness="0"
                                  Background="{x:Null}"
                                  Margin="{Binding Padding, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}, 
                                            Converter={StaticResource ThicknessReverseConverter}}" />
                    <TextBox x:Name="Password"
                             Grid.Column="1"
                             IsTabStop="False"
                             Visibility="Hidden"
                             Style="{StaticResource Ant.PasswordTextBox}"
                             Text="{Binding Path=(Controls:Input.Password), Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" />
                    <!-- Eye -->
                    <ToggleButton x:Name="Eye"
                                  Grid.Column="2"
                                  Margin="5 0 1 0"
                                  Visibility="Collapsed"
                                  Style="{StaticResource Ant.Eyeable}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                        <Controls:Icon Type="search" />
                    </ToggleButton>
                </Grid>
            </Controls:Border>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="FocusStates">
                    <VisualStateGroup.Transitions>
                        <VisualTransition GeneratedDuration="0:0:0.3" />
                    </VisualStateGroup.Transitions>
                    <VisualState x:Name="Focused">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="Effect"
                                             Storyboard.TargetProperty="Opacity"
                                             To="0.2" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Unfocused" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=(Controls:Input.Password), Mode=OneWay, RelativeSource={RelativeSource Self}}" Value="">
                <Setter TargetName="Placeholder" Property="Visibility" Value="Visible" />
            </DataTrigger>
            <!-- Prefix -->
            <Trigger SourceName="Prefix" Property="Content" Value="{x:Null}">
                <Setter TargetName="Prefix" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger SourceName="Placeholder" Property="Visibility" Value="Collapsed">
                <Setter TargetName="Eye" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger SourceName="Eye" Property="IsChecked" Value="True">
                <Setter TargetName="Password" Property="Visibility" Value="Visible" />
                <Setter TargetName="PART_ContentHost" Property="Visibility" Value="Hidden" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    <Style x:Key="Ant.PasswordBox" BasedOn="{StaticResource Ant.Input}" TargetType="{x:Type PasswordBox}">
        <Setter Property="Template" Value="{StaticResource Ant.PasswordBoxTemplate}" />
        <Setter Property="Behaviors:StylizedBehaviors.Behaviors">
            <Setter.Value>
                <Behaviors:StylizedBehaviorCollection>
                    <Behaviors:PasswordBoxBehavior />
                </Behaviors:StylizedBehaviorCollection>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Controls:Input.Eyeable" Value="True">
                <Setter Property="Template" Value="{StaticResource Ant.PasswordBoxEyeableTemplate}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>