src/Ant.Design.WPF/Ant.Design.WPF/Styles/Controls/RadioButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Helpers="clr-namespace:Antd.Helpers"
                    xmlns:Controls="clr-namespace:Antd.Controls"
                    xmlns:Animations="clr-namespace:Antd.Animations">

    <Style x:Key="Ant.Radio" TargetType="{x:Type RadioButton}">
        <Setter Property="Padding" Value="4 0 8 0" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
        <Setter Property="FontSize" Value="{DynamicResource FontSizeBase}" />
        <Setter Property="FontFamily" Value="{DynamicResource FontFamily}" />
        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrushBase}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Ellipse x:Name="Inner"
                                 Width="{DynamicResource RadioSize}"
                                 Height="{DynamicResource RadioSize}"
                                 Fill="{TemplateBinding Background}"
                                 Stroke="{TemplateBinding BorderBrush}"
                                 StrokeThickness="{TemplateBinding BorderThickness}" />

                        <Ellipse x:Name="Effect"
                                 Opacity="0"
                                 Fill="Transparent" 
                                 RenderTransformOrigin="0.5,0.5"
                                 Width="{DynamicResource RadioSize}"
                                 Height="{DynamicResource RadioSize}"
                                 Stroke="{DynamicResource RadioDotBrush}"
                                 StrokeThickness="{TemplateBinding BorderThickness}">
                            <Ellipse.RenderTransform>
                                <ScaleTransform x:Name="EffectScale" ScaleX="1" ScaleY="1" />
                            </Ellipse.RenderTransform>
                        </Ellipse>

                        <Ellipse x:Name="Dot"
                                 Opacity="0"
                                 RenderTransformOrigin="0.5,0.5"
                                 Width="{DynamicResource RadioDotSize}"
                                 Height="{DynamicResource RadioDotSize}"
                                 Fill="{DynamicResource RadioDotBrush}">
                            <Ellipse.RenderTransform>
                                <ScaleTransform x:Name="DotScale" ScaleX="0" ScaleY="0" />
                            </Ellipse.RenderTransform>
                        </Ellipse>

                        <Controls:ContentControl Grid.Column="1"
                                                 RecognizesAccessKey="True"
                                                 Padding="{TemplateBinding Padding}"
                                                 Content="{TemplateBinding Content}"
                                                 ContentTemplate="{TemplateBinding ContentTemplate}"
                                                 ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                 ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                                 VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                                 HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                 ContentCharacterCasing="{Binding Path=(Helpers:Control.ContentCharacterCasing), 
                                                                                  RelativeSource={RelativeSource TemplatedParent}}" />
                        
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <Animations:ColorAnimation Duration="0:0:0.3"
                                                                   Storyboard.TargetName="Inner"
                                                                   To="{DynamicResource RadioDotBrush}"           
                                                                   EasingFunction="{DynamicResource EaseInOutCirc}"
                                                                   Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <Animations:ColorAnimation Duration="0:0:0.3"
                                                                   Storyboard.TargetName="Inner"
                                                                   To="{DynamicResource DisabledBackground}"           
                                                                   EasingFunction="{DynamicResource EaseInOutCirc}"
                                                                   Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" />
                                        <Animations:ColorAnimation Duration="0:0:0.3"
                                                                   Storyboard.TargetName="Inner"
                                                                   To="{DynamicResource BorderBrushBase}"           
                                                                   EasingFunction="{DynamicResource EaseInOutCirc}"
                                                                   Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" />
                                        <ColorAnimation To="#CCCCCC"   
                                                        Duration="0:0:0.3"
                                                        Storyboard.TargetName="Dot"
                                                        EasingFunction="{DynamicResource EaseInOutCirc}"
                                                        Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <DoubleAnimation To="1"
                                                         Duration="0:0:0.18"
                                                         Storyboard.TargetName="DotScale"
                                                         Storyboard.TargetProperty="ScaleX"
                                                         EasingFunction="{DynamicResource EaseInOutCirc}" />
                                        <DoubleAnimation To="1"
                                                         Duration="0:0:0.18"
                                                         Storyboard.TargetName="DotScale"
                                                         Storyboard.TargetProperty="ScaleY"
                                                         EasingFunction="{DynamicResource EaseInOutCirc}" />
                                        <DoubleAnimation To="1"
                                                         Duration="0:0:0.18" 
                                                         Storyboard.TargetName="Dot"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         EasingFunction="{DynamicResource EaseInOutCirc}" />
                                        
                                        <!-- Effect -->
                                        <DoubleAnimation To="1.6"
                                                         Duration="0:0:0.3"
                                                         Storyboard.TargetName="EffectScale"
                                                         Storyboard.TargetProperty="ScaleX"
                                                         EasingFunction="{DynamicResource EaseInOutCirc}" />
                                        <DoubleAnimation To="1.6"
                                                         Duration="0:0:0.3"
                                                         Storyboard.TargetName="EffectScale"
                                                         Storyboard.TargetProperty="ScaleY"
                                                         EasingFunction="{DynamicResource EaseInOutCirc}" />
                                        <DoubleAnimation From="0.5"
                                                         To="0"
                                                         Duration="0:0:0.3" 
                                                         Storyboard.TargetName="Effect"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         EasingFunction="{DynamicResource EaseInOutCirc}" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked" />
                                <VisualState x:Name="Indeterminate" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="Inner" Property="Stroke" Value="{DynamicResource RadioDotBrush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource DisabledBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>