src/Ant.Design.WPF/Ant.Design.WPF/Styles/Controls/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:Antd.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Antd;component/Styles/Internal.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="Ant.TextBox" BasedOn="{StaticResource Ant.Input}" TargetType="{x:Type TextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <!-- Input Effect -->
                        <Border x:Name="Effect"
                                Opacity="0"
                                Focusable="False"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{DynamicResource OutlineThickness}"
                                CornerRadius="{TemplateBinding Controls:Control.CornerRadius}"
                                Margin="{Binding BorderThickness, Mode=OneWay, RelativeSource={RelativeSource Self}, 
                                            Converter={StaticResource ThicknessReverseConverter}}" />
                        <!-- Input -->
                        <Controls:Border UseLayoutRounding="True"
                                         Padding="{TemplateBinding Padding}"
                                         Background="{TemplateBinding Background}"
                                         BorderBrush="{TemplateBinding BorderBrush}"
                                         BorderThickness="{TemplateBinding BorderThickness}"
                                         SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                         BorderStyle="{TemplateBinding Controls:Control.BorderStyle}"
                                         CornerRadius="{TemplateBinding Controls:Control.CornerRadius}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <!-- Prefix -->
                                    <ColumnDefinition Width="Auto" />
                                    <!-- Input -->
                                    <ColumnDefinition Width="*" />
                                    <!-- Suffix -->
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <!-- Prefix -->
                                <ContentPresenter x:Name="Prefix"
                                                  Grid.Column="0"
                                                  Margin="1 0 5 0"
                                                  Focusable="False"
                                                  Content="{TemplateBinding Controls:Input.Prefix}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                <!-- Placeholder -->
                                <TextBlock x:Name="Placeholder"
                                           Grid.Column="1"
                                           Focusable="False"
                                           Visibility="Collapsed"
                                           TextWrapping="{TemplateBinding TextWrapping}"
                                           TextAlignment="{TemplateBinding TextAlignment}"
                                           Text="{TemplateBinding Controls:Input.Placeholder}"
                                           Foreground="{TemplateBinding Controls:Input.PlaceholderBrush}"
                                           VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                           HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                                <!-- Input -->
                                <!-- TextBox will automatically handle padding, so you need to change the margin to a negative value. -->
                                <ScrollViewer x:Name="PART_ContentHost"
                                              Grid.Column="1"
                                              IsTabStop="False"
                                              BorderThickness="0"
                                              Background="{x:Null}"
                                              Margin="{Binding Padding, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}, 
                                                        Converter={StaticResource ThicknessReverseConverter}}" />
                                <!-- Suffix -->
                                <ContentPresenter x:Name="Suffix"
                                                  Grid.Column="2"
                                                  Margin="5 0 1 0"
                                                  Focusable="False"
                                                  Content="{TemplateBinding Controls:Input.Suffix}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Grid>
                        </Controls:Border>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.3" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Effect"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0.2" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Text, Mode=OneWay, RelativeSource={RelativeSource Self}}" Value="">
                            <Setter TargetName="Placeholder" Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <!-- Prefix & Suffix -->
                        <Trigger SourceName="Prefix" Property="Content" Value="{x:Null}">
                            <Setter TargetName="Prefix" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger SourceName="Suffix" Property="Content" Value="{x:Null}">
                            <Setter TargetName="Suffix" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Controls:Input.Clearable" Value="True" />
                                <Condition SourceName="Placeholder" Property="Visibility" Value="Collapsed" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Suffix" Property="Content">
                                <!--
                                    How to customize Icon?
                                    By setting up the locally-defined resource dictionary.
                                -->
                                <Setter.Value>
                                    <Controls:Icon Style="{StaticResource Ant.Clearable}" Type="close" Controls:Input.ClearEnabled="True" />
                                </Setter.Value>
                            </Setter>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>