src/Ant.Design.WPF/Ant.Design.WPF/Styles/Controls/WindowButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:Antd.Controls">
    
    <!-- WindowButtons/WindowCommands -->
    <Style x:Key="Ant.WindowButton" TargetType="{x:Type ButtonBase}">
        <Setter Property="Padding" Value="12 0" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Controls:Control.PressedBackground" Value="{DynamicResource WindowButtonPressedBrush}" />
        <Setter Property="Controls:Control.MouseOverBackground" Value="{DynamicResource WindowButtonFocusedBrush}" />
        <Setter Property="Foreground" 
                Value="{Binding TitleBarForeground, Mode=OneWay, 
                            RelativeSource={RelativeSource AncestorType={x:Type Controls:Window}}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Grid x:Name="Root" Background="{TemplateBinding Background}">
                        <ContentPresenter RecognizesAccessKey="True"
                                          Margin="{TemplateBinding Padding}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Root" 
                                    Property="Background" 
                                    Value="{Binding Path=(Controls:Control.MouseOverBackground),Mode=OneWay, 
                                                RelativeSource={RelativeSource TemplatedParent}}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Root"
                                    Property="Background"
                                    Value="{Binding Path=(Controls:Control.PressedBackground),Mode=OneWay, 
                                                RelativeSource={RelativeSource TemplatedParent}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource ButtonDisableForeground}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>